<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Unit 8 2D Array" href="Unit8.html" /><link rel="prev" title="Unit 6" href="Unit6.html" />

    <!-- Generated with Sphinx 7.2.5 and Furo 2023.09.10 -->
        <title>Unit 7 ArrayList - CSA JAVA Course</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CSA JAVA Course</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">CSA JAVA Course</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Resources/Resources.html">Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/Unit1.html">Unit 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/Unit2.html">Unit 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_1/Unit3.html">Unit 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/Unit4.html">Unit 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/Unit5.html">Unit 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 3:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Unit6.html">Unit 6</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Unit 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit8.html">Unit 8</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 4:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/Unit9.html">Unit 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/Unit10.html">Unit 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/Final_Project.html">Final Project</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="unit-7-arraylist">
<h1>Unit 7 ArrayList<a class="headerlink" href="#unit-7-arraylist" title="Link to this heading">#</a></h1>
<section id="introduction-to-arraylist">
<h2>7.1 Introduction to ArrayList<a class="headerlink" href="#introduction-to-arraylist" title="Link to this heading">#</a></h2>
<p>In Java, an ArrayList is a class that provides an implementation of a dynamic array-like data structure. It is part of the java.util package and is based on the concept of an array, but with additional functionality and flexibility.</p>
<p>Here are some key differences between ArrayLists and arrays:</p>
<ul class="simple">
<li><p><strong>Dynamic Size</strong>: Arrays have a fixed size, which means you need to specify the size during initialization and cannot change it later. In contrast, ArrayLists can grow or shrink dynamically as elements are added or removed. The size of an ArrayList is automatically adjusted to accommodate the number of elements it contains.</p></li>
<li><p><strong>Automatic Resizing</strong>: When an ArrayList reaches its capacity, it automatically increases its size by allocating a new underlying array and copying the existing elements into it. This resizing is handled internally by the ArrayList class. In contrast, arrays require manual resizing and element shifting if you want to change their size.</p></li>
<li><p><strong>Flexibility in Element Types</strong>: Arrays can hold elements of any type, including primitive types and objects. ArrayLists, on the other hand, are limited to holding objects. To store primitive types in an ArrayList, you must use their corresponding wrapper classes (e.g., <code class="docutils literal notranslate"><span class="pre">Integer</span></code> for <code class="docutils literal notranslate"><span class="pre">int</span></code>).</p></li>
<li><p><strong>Convenience Methods</strong>: ArrayLists provide a set of convenient methods that simplify common operations on arrays, such as adding elements (<code class="docutils literal notranslate"><span class="pre">add</span></code>), accessing elements by index (<code class="docutils literal notranslate"><span class="pre">get</span></code>), modifying elements (<code class="docutils literal notranslate"><span class="pre">set</span></code>), and removing elements (<code class="docutils literal notranslate"><span class="pre">remove</span></code>). Arrays require manual element manipulation using index-based access.</p></li>
<li><p><strong>Iterable Interface</strong>: ArrayLists implement the Iterable interface, which enables them to be easily traversed using <em>enhanced</em> <code class="docutils literal notranslate"><span class="pre">for</span></code> loops or iterators. Arrays do not implement this interface, so iterating over them requires manual index handling.</p></li>
<li><p><strong>Additional Functionality</strong>: ArrayLists offer many additional methods for searching, sorting, and manipulating the elements. For example, ArrayLists provide methods like <code class="docutils literal notranslate"><span class="pre">contains</span></code>, <code class="docutils literal notranslate"><span class="pre">indexOf</span></code>, <code class="docutils literal notranslate"><span class="pre">sort</span></code>, <code class="docutils literal notranslate"><span class="pre">subList</span></code>, and more, which are not available directly for arrays.</p></li>
</ul>
<p>Overall, ArrayLists provide a more flexible and convenient alternative to arrays when you need a dynamic-sized collection of objects in Java. They handle resizing and provide numerous utility methods, making it easier to work with collections of elements.</p>
<p>In this example, we import the ArrayList class from the java.util package.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Create an ArrayList to store integers</span>
<span class="w">        </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Add elements to the ArrayList</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Get the size of the ArrayList</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">numbers</span><span class="p">.</span><span class="na">size</span><span class="p">();</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Size of the ArrayList: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Access elements from the ArrayList</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">firstElement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">numbers</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;First element: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">firstElement</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Modify an element in the ArrayList</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Modified ArrayList: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">numbers</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Remove an element from the ArrayList</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Updated ArrayList: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">numbers</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Iterate over the ArrayList using a for-each loop</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;ArrayList elements: &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">numbers</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Check if the ArrayList contains an element</span>
<span class="w">        </span><span class="kt">boolean</span><span class="w"> </span><span class="n">containsElement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">numbers</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;ArrayList contains 30: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">containsElement</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Clear all elements from the ArrayList</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">clear</span><span class="p">();</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Cleared ArrayList: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">numbers</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Check if the ArrayList is empty</span>
<span class="w">        </span><span class="kt">boolean</span><span class="w"> </span><span class="n">isEmpty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">numbers</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">();</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;ArrayList is empty: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">isEmpty</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here are some key differences between ArrayList and arrays:</p>
<ul class="simple">
<li><p><strong>Dynamic Size</strong>: Unlike arrays, ArrayLists can grow or shrink dynamically as elements are added or removed. You don’t need to specify the size in advance.</p></li>
<li><p><strong>Automatic Resizing</strong>: When an ArrayList reaches its capacity, it automatically increases its size to accommodate additional elements. This resizing is handled internally by the ArrayList class.</p></li>
<li><p><strong>Flexible Data Types</strong>: ArrayLists can store objects of any type. In the example, we use an ArrayList of Integer objects, but you can use any valid Java class or even create your own custom objects.</p></li>
<li><p><strong>Convenience Methods</strong>: ArrayLists provide a set of convenient methods, such as <code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">set</span></code>, and <code class="docutils literal notranslate"><span class="pre">remove</span></code>, to manipulate elements without having to manually shift elements as you would in an array.</p></li>
<li><p><strong>Iterable Interface</strong>: ArrayLists implement the Iterable interface, allowing you to easily iterate over the elements using a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, as shown in the example.</p></li>
<li><p><strong>Additional Functionality</strong>: ArrayLists offer many other methods for searching, sorting, and manipulating the elements, such as <code class="docutils literal notranslate"><span class="pre">contains</span></code>, <code class="docutils literal notranslate"><span class="pre">sort</span></code>, <code class="docutils literal notranslate"><span class="pre">indexOf</span></code>, <code class="docutils literal notranslate"><span class="pre">subList</span></code>, and more.</p></li>
</ul>
<p>These features make ArrayLists a versatile data structure that simplifies working with collections of objects in Java.</p>
</section>
<section id="arraylist-methods">
<h2>7.2 ArrayList Methods<a class="headerlink" href="#arraylist-methods" title="Link to this heading">#</a></h2>
<p>The definition of an ArrayList method refers to the signature, parameters, and behavior of a specific method provided by the ArrayList class in Java. It describes how the method can be used, what arguments it accepts (if any), and what it returns (if anything).</p>
<p>The general format of a method definition in Java is as follows:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">accessModifier</span><span class="w"> </span><span class="n">returnType</span><span class="w"> </span><span class="nf">methodName</span><span class="p">(</span><span class="n">parameterList</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Method body</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here’s an example of an ArrayList method definition:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">contains</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">element</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Method body</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s break down the components of this ArrayList method definition:</p>
<ul class="simple">
<li><p><strong>accessModifier</strong>: Specifies the visibility of the method. In this case, <code class="docutils literal notranslate"><span class="pre">public</span></code> indicates that the method can be accessed from any class.</p></li>
<li><p><strong>returnType</strong>: Specifies the type of value the method returns, if any. In this case, boolean indicates that the method returns a <code class="docutils literal notranslate"><span class="pre">boolean</span></code> value (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></li>
<li><p><strong>methodName</strong>: Specifies the name of the method. In this case, the method is named <code class="docutils literal notranslate"><span class="pre">contains</span></code>.</p></li>
<li><p><strong>parameterList</strong>: Specifies the parameters the method accepts, if any. In this case, the method accepts a single parameter of type <em>Object</em> named <code class="docutils literal notranslate"><span class="pre">element</span></code>.</p></li>
<li><p><strong>Method body</strong>: Contains the actual code that is executed when the method is called. It defines the behavior of the method.</p></li>
</ul>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">contains</span></code> method in ArrayList returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the specified element is found in the ArrayList, and <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
<p>Note that different methods in the ArrayList class have different definitions, with variations in the return type, method name, parameter types, and behaviors based on the specific functionality they provide.</p>
<p>Here are some commonly used methods of the ArrayList class in Java:</p>
<ol class="arabic simple">
<li><p><strong>add(element)</strong>: Adds the specified element to the end of the ArrayList.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">fruits</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Apple&quot;</span><span class="p">);</span>
<span class="n">fruits</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Banana&quot;</span><span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>get(index)</strong>: Retrieves the element at the specified index in the ArrayList.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">fruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fruits</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w">  </span>
<span class="c1">// Retrieves the element at index 0 (Apple)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>set(index, element)</strong>: Replaces the element at the specified index with the specified element.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Orange&quot;</span><span class="p">);</span><span class="w">  </span>
<span class="c1">// Replaces the element at index 1 with &quot;Orange&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p><strong>remove(index)</strong>: Removes the element at the specified index from the ArrayList.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w">  </span>
<span class="c1">// Removes the element at index 0 (Apple)</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p><strong>size()</strong>: Returns the number of elements in the ArrayList.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fruits</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w">  </span>
<span class="c1">// Returns the number of elements in the ArrayList</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p><strong>contains(element)</strong>: Checks whether the ArrayList contains the specified element.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="w"> </span><span class="n">containsOrange</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fruits</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="s">&quot;Orange&quot;</span><span class="p">);</span><span class="w">  </span>
<span class="c1">// Checks if &quot;Orange&quot; is present in the ArrayList</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p><strong>indexOf(element)</strong>: Returns the index of the first occurrence of the specified element in the ArrayList.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">indexOfBanana</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fruits</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="s">&quot;Banana&quot;</span><span class="p">);</span><span class="w">  </span>
<span class="c1">// Returns the index of &quot;Banana&quot; in the ArrayList</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p><strong>isEmpty()</strong>: Checks whether the ArrayList is empty.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="w"> </span><span class="n">isEmpty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fruits</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">();</span><span class="w">  </span>
<span class="c1">// Checks if the ArrayList is empty</span>
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p><strong>clear()</strong>: Removes all elements from the ArrayList.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span><span class="p">.</span><span class="na">clear</span><span class="p">();</span><span class="w">  </span>
<span class="c1">// Removes all elements from the ArrayList</span>
</pre></div>
</div>
<p>These are just a few examples of the methods available in the ArrayList class. The class provides many more methods for various operations like sorting, sublist extraction, iteration, and more. You can refer to the official Java documentation for a complete list of ArrayList methods and their descriptions.</p>
</section>
<section id="traversing-arraylists">
<h2>7.3 Traversing ArrayLists<a class="headerlink" href="#traversing-arraylists" title="Link to this heading">#</a></h2>
<p>In this example, we create an ArrayList called myList and add three elements to it. We then traverse the ArrayList using both a enhanced for loop and a for loop.</p>
<p>The enhanced for loop iterates over each element in the ArrayList and assigns it to the variable element, which we can then print or perform any desired operations with.</p>
<p>The for loop uses an index variable i to access each element in the ArrayList using the <code class="docutils literal notranslate"><span class="pre">get()</span></code> method. We use the <code class="docutils literal notranslate"><span class="pre">size()</span></code> method to determine the size of the ArrayList, and the loop continues until <code class="docutils literal notranslate"><span class="pre">i</span></code> reaches the size of the ArrayList.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Create an ArrayList</span>
<span class="w">        </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">myList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Add elements to the ArrayList</span>
<span class="w">        </span><span class="n">myList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Apple&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">myList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Banana&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">myList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Orange&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Traverse the ArrayList using a for-each loop</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Traversing the ArrayList using a for-each loop:&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">myList</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">element</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// Traverse the ArrayList using a for loop</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;\nTraversing the ArrayList using a for loop:&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">myList</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">element</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When you run the program, it will output:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Traversing</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">ArrayList</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">enhanced</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">loop</span><span class="p">:</span>
<span class="n">Apple</span>
<span class="n">Banana</span>
<span class="n">Orange</span>

<span class="n">Traversing</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">ArrayList</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">loop</span><span class="p">:</span>
<span class="n">Apple</span>
<span class="n">Banana</span>
<span class="n">Orange</span>
</pre></div>
</div>
</section>
<section id="developing-algorithms-using-arraylists">
<h2>7.4 Developing Algorithms Using ArrayLists<a class="headerlink" href="#developing-algorithms-using-arraylists" title="Link to this heading">#</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Identify, modify, and develop standard array traversal algorithms using ArrayLists.</p></li>
<li><p>Use standard traversal algorithms to insert and delete ArrayList elements.</p></li>
<li><p>Use multiple ArrayLists to accomplish a traversing algorithm.</p></li>
</ul>
<p>In this Java program, we’ll identify, modify, and develop standard array traversal algorithms using <code class="docutils literal notranslate"><span class="pre">ArrayLists</span></code>. We’ll use standard traversal algorithms to insert and delete elements in <code class="docutils literal notranslate"><span class="pre">ArrayLists</span></code>, and we’ll also demonstrate how to use multiple <code class="docutils literal notranslate"><span class="pre">ArrayLists</span></code> to accomplish a traversing algorithm.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Iterator</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ArrayListTraversalExample</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Create an ArrayList of integers</span>
<span class="w">        </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbersList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Insert elements into the ArrayList using add() method</span>
<span class="w">        </span><span class="n">numbersList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="w">        </span><span class="n">numbersList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="w">        </span><span class="n">numbersList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="w">        </span><span class="n">numbersList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">40</span><span class="p">);</span>
<span class="w">        </span><span class="n">numbersList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Display the ArrayList using standard traversal (using for-each loop)</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;ArrayList using for-each loop:&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">numbersList</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">number</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Delete elements from the ArrayList using remove() method</span>
<span class="w">        </span><span class="n">numbersList</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span><span class="w"> </span><span class="c1">// Removes the element at index 2 (30)</span>
<span class="w">        </span><span class="n">numbersList</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="n">Integer</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="mi">40</span><span class="p">));</span><span class="w"> </span><span class="c1">// Removes the value 40 from the list</span>

<span class="w">        </span><span class="c1">// Display the modified ArrayList using standard traversal (using iterator)</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Modified ArrayList using iterator:&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Iterator</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">iterator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">numbersList</span><span class="p">.</span><span class="na">iterator</span><span class="p">();</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">iterator</span><span class="p">.</span><span class="na">hasNext</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">iterator</span><span class="p">.</span><span class="na">next</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Create another ArrayList to accomplish a traversing algorithm</span>
<span class="w">        </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fruitsList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="w">        </span><span class="n">fruitsList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Apple&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">fruitsList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Banana&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">fruitsList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Orange&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">fruitsList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Mango&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">fruitsList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Grapes&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Use multiple ArrayLists to perform a traversing algorithm (combining the lists)</span>
<span class="w">        </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span><span class="w"> </span><span class="n">combinedList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="w">        </span><span class="n">combinedList</span><span class="p">.</span><span class="na">addAll</span><span class="p">(</span><span class="n">numbersList</span><span class="p">);</span>
<span class="w">        </span><span class="n">combinedList</span><span class="p">.</span><span class="na">addAll</span><span class="p">(</span><span class="n">fruitsList</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Display the combined ArrayList</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Combined ArrayList:&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">combinedList</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">item</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Explanation:</p>
<ul class="simple">
<li><p>We create an ArrayList named numbersList and insert integers into it using the add() method.</p></li>
<li><p>We demonstrate standard array traversal using a for-each loop to display the elements of numbersList.</p></li>
<li><p>We then remove elements from the numbersList using the remove() method (by index and by value).</p></li>
<li><p>We display the modified numbersList using an iterator to traverse the list.</p></li>
<li><p>We create another ArrayList named fruitsList and insert strings (fruits) into it.</p></li>
<li><p>We use the addAll() method to combine the numbersList and fruitsList into a new ArrayList named combinedList.</p></li>
<li><p>We traverse the combinedList using a for-each loop and display its elements.</p></li>
</ul>
<p>When you run this program, it will output:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ArrayList</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="k">for</span><span class="o">-</span><span class="n">each</span><span class="w"> </span><span class="n">loop</span><span class="p">:</span>
<span class="mi">10</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="mi">30</span><span class="w"> </span><span class="mi">40</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span>
<span class="n">Modified</span><span class="w"> </span><span class="n">ArrayList</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">iterator</span><span class="p">:</span>
<span class="mi">10</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="mi">40</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span>
<span class="n">Combined</span><span class="w"> </span><span class="n">ArrayList</span><span class="p">:</span>
<span class="mi">10</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="mi">40</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="n">Apple</span><span class="w"> </span><span class="n">Banana</span><span class="w"> </span><span class="n">Orange</span><span class="w"> </span><span class="n">Mango</span><span class="w"> </span><span class="n">Grapes</span>
</pre></div>
</div>
<p>This program demonstrates various array traversal algorithms using ArrayLists, including standard traversal using for-each loops and iterators. It also shows how to insert and delete elements from ArrayLists and how to use multiple ArrayLists to accomplish a traversing algorithm.</p>
</section>
<section id="searching">
<h2>7.5 Searching<a class="headerlink" href="#searching" title="Link to this heading">#</a></h2>
<p>To search for an element in an ArrayList in Java, you can use the <code class="docutils literal notranslate"><span class="pre">contains()</span></code> method or iterate through the ArrayList and compare each element with the target value.</p>
<p>In this example, we create an ArrayList called <code class="docutils literal notranslate"><span class="pre">myList</span></code> and add three elements to it. We then search for an element, “Banana”, in the ArrayList using two different approaches.</p>
<p>First, we use the <code class="docutils literal notranslate"><span class="pre">contains()</span></code> method to check if the ArrayList contains the target element. The <code class="docutils literal notranslate"><span class="pre">contains()</span></code> method returns a boolean value indicating whether the element is present in the ArrayList.</p>
<p>Next, we perform a manual search by iterating through each element of the ArrayList using a enhanced for loop. We compare each element with the target element using the <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method. If a match is found, we set the found variable to <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">break</span></code> out of the loop.</p>
<p>Finally, we print the search results to the console.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Create an ArrayList</span>
<span class="w">        </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">myList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Add elements to the ArrayList</span>
<span class="w">        </span><span class="n">myList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Apple&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">myList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Banana&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">myList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Orange&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Search for an element using contains() method</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">targetElement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Banana&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="kt">boolean</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myList</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">targetElement</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Using contains(): &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">targetElement</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; found? &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">found</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Search for an element using iteration</span>
<span class="w">        </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">myList</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">element</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">targetElement</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Using iteration: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">targetElement</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; found? &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">found</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When you run the program, it will output:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Using</span><span class="w"> </span><span class="nf">contains</span><span class="p">():</span><span class="w"> </span><span class="n">Banana</span><span class="w"> </span><span class="n">found</span><span class="o">?</span><span class="w"> </span><span class="kc">true</span>
<span class="n">Using</span><span class="w"> </span><span class="n">iteration</span><span class="p">:</span><span class="w"> </span><span class="n">Banana</span><span class="w"> </span><span class="n">found</span><span class="o">?</span><span class="w"> </span><span class="kc">true</span>
</pre></div>
</div>
</section>
<section id="sorting">
<h2>7.6 Sorting<a class="headerlink" href="#sorting" title="Link to this heading">#</a></h2>
<p>In Java, there are various methods available to sort an ArrayList. The most common approaches include using the Collections.sort() method, implementing the Comparable interface, or providing a custom Comparator. Let’s explore each of these methods with examples:</p>
<ul class="simple">
<li><p>Sorting using <code class="docutils literal notranslate"><span class="pre">Collections.sort()</span></code> method:
This method sorts an ArrayList in ascending order using the natural ordering of its elements. The elements must implement the Comparable interface to define their natural ordering.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Collections</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ArrayListSorting</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Create an ArrayList</span>
<span class="w">        </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Add elements to the ArrayList</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">numbers</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Sort the ArrayList in ascending order</span>
<span class="w">        </span><span class="n">Collections</span><span class="p">.</span><span class="na">sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Print the sorted ArrayList</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Sample Output:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="o">]</span>
</pre></div>
</div>
<p>Sorting by implementing the Comparable interface:
By implementing the Comparable interface, you can define the natural ordering of your custom objects. The <code class="docutils literal notranslate"><span class="pre">compareTo()</span></code> method is used to compare two objects and return a negative, zero, or positive value based on their order.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Collections</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Student</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Comparable</span><span class="o">&lt;</span><span class="n">Student</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Student</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">getId</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getName</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">compareTo</span><span class="p">(</span><span class="n">Student</span><span class="w"> </span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Compare students based on their IDs</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">compare</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="p">,</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="na">id</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">toString</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Student [id=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, name=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;]&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Create an ArrayList of Student objects</span>
<span class="w">        </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Student</span><span class="o">&gt;</span><span class="w"> </span><span class="n">students</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Add students to the ArrayList</span>
<span class="w">        </span><span class="n">students</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Student</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Alice&quot;</span><span class="p">));</span>
<span class="w">        </span><span class="n">students</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Student</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Bob&quot;</span><span class="p">));</span>
<span class="w">        </span><span class="n">students</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Student</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Charlie&quot;</span><span class="p">));</span>

<span class="w">        </span><span class="c1">// Sort the ArrayList using natural ordering (by ID)</span>
<span class="w">        </span><span class="n">Collections</span><span class="p">.</span><span class="na">sort</span><span class="p">(</span><span class="n">students</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Print the sorted ArrayList</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">students</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Sample Output:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="n">Student</span><span class="w"> </span><span class="o">[</span><span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="n">Bob</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">Student</span><span class="w"> </span><span class="o">[</span><span class="n">id</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="n">Charlie</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">Student</span><span class="w"> </span><span class="o">[</span><span class="n">id</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="n">Alice</span><span class="o">]]</span>
</pre></div>
</div>
<p>Sorting using a custom Comparator:
A Comparator allows you to define a custom comparison logic for sorting elements. It is useful when you want to sort objects based on different criteria or when the objects do not implement the Comparable interface.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Collections</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Comparator</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Student</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Student</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">getId</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getName</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">toString</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Student [id=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, name=&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;]&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">SortByName</span>
</pre></div>
</div>
</section>
<section id="ethical-issues-around-data-collection">
<h2>7.7 Ethical Issues Around Data Collection<a class="headerlink" href="#ethical-issues-around-data-collection" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://apcentral.collegeboard.org/courses/ap-computer-science-a/classroom-resources/ethical-issues-internet-content-providers-and-internet-service-providers">The original content can be found here:</a></p>
<p>Ethical Issues: Internet Content Providers and Internet Service Providers
Background on ethical issues, and activities that illustrate these issues.
Objectives</p>
<p>At the conclusion of this lesson, students will have an understanding of:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Ethical issues of copyright
Ethical issues of &quot;do no harm&quot;
Ethical issues for ISPs (Internet service providers)
How to analyze an ethical issue
</pre></div>
</div>
<p>Student prerequisites</p>
<p>Some understanding of basic ethical theory—for a summary, see “A Proposed Methodology…” below.
Resource Materials
Online
<strong>A Proposed Methodology for the Teaching of Information Technology Ethics in Schools</strong></p>
<p>I wrote this article, which appears in John Weckert, ed., Computer Ethics 2000: Selected Papers from the Second Australian Institute of Computer Ethics Conference, vol. 1 (Sydney: Australian Computer Society Inc., 2001).
<a class="reference external" href="https://dl.acm.org/doi/10.5555/563715.563727">A Proposed Methodology for the Teaching of Information Technology Ethics in Schools</a></p>
<p><strong>Stanford Encyclopedia of Philosophy—Computer Ethics: Basic Concepts and Historical Overview</strong></p>
<p>Terrell Bynum’s entry for information technology ethics is an excellent synopsis.
<a class="reference external" href="https://plato.stanford.edu/archives/sum2020/entries/ethics-computer/">Stanford Encyclopedia of PhilosophyComputer Ethics: Basic Concepts and Historical Overview</a></p>
<p><strong>Books</strong></p>
<p>Baase, Sara. A Gift of Fire: Social, Legal, and Ethical Issues for Computers and the Internet.
2nd ed. Upper Saddle River, New Jersey: Prentice Hall, 2003.</p>
<p>Bynum, Terrell Ward, and Simon Rogerson. Computer Ethics and Professional Responsibility.
Malden, Massachusetts: Blackwell Publishing, 2004.</p>
<p>Tavanni, Herman T. Ethics and Technology: Ethical Issues in an Age of Information and Communication Technology.
Hoboken, New Jersey: Wiley, 2003.</p>
<p><strong>Ethics for Content Providers and ISPs: Specific Issues for the Activities</strong></p>
<p>The activities below deal with Internet content providers (ICPs) and ISPs.</p>
<p>Make it clear to students what the two terms mean and who belongs to each group:</p>
<ul class="simple">
<li><p>ICPs include anyone who provides material available on the Internet, typically from the World Wide Web.</p></li>
<li><p>ISPs include all the organizations that provide the infrastructure and gateways that facilitate access to the Internet and hence to content.</p></li>
</ul>
<p>One does not exist without the other; to read content, you need an ISP.</p>
<p>Laws exist that apply to both groups. In general, ISPs can be held legally liable in relation to the degree to which the ISP was aware of illegal activity and did nothing to prevent the activity from taking place or did nothing to prevent potential illegal activity from occurring.</p>
<p>Encourage the students to think about how they behave and make decisions. Draw a distinction between:</p>
<ul class="simple">
<li><p>Behavior controlled by law (detection, apprehension, prosecution, enforced consequences)</p></li>
<li><p>The role of personal ethics</p></li>
</ul>
<p>A law works if transgressions can be detected and then effectively prosecuted.</p>
<ul class="simple">
<li><p>What is it about the law that actually acts as the deterrent? Is it that you accept the law as right and just? Or is it that you think you will be caught and hence be punished?</p></li>
</ul>
<p>Ask students these questions:</p>
<ul class="simple">
<li><p>Are you more likely to do something questionable if you think you will not be caught?</p></li>
<li><p>Are you more likely to do something questionable if you believe that not only will you not be caught, but also nobody else will be impacted by your actions?</p></li>
</ul>
<p>Students will probably be confused at this point, which indeed is the point—deciding how to behave is confusing.</p>
<p><strong>Ethics for Content Providers</strong></p>
<p>Concentrate on two key areas: copyright and not doing harm.</p>
<p><strong>Copyright</strong></p>
<p>Copyright seeks to provide a balance between a fair return to the creator and encouragement of originality and free flow of information. Copyright does not protect ideas. It protects the creator’s right to perform, reproduce, sell, and derive related works. A common example is that hearing a song or reading a novel about “love” or “hurt” prompts you to decide to write your own. You are free to do so, but if you repeat the exact notes of the chorus or copy exact pieces of dialogue, you will infringe the original author’s copyright. In fact, the underlying structure of a song or novel may well be copyrighted also.</p>
<ul class="simple">
<li><p>Fair use notations exist in copyright laws throughout the world. For example, copyright might not apply to reuse if there is likely to be little commercial impact on the creator. This idea is often used by people to validate their copying music: “Well, I was not going to buy the song anyway, so I have not deprived the creator or distributor of any income, hence I have not behaved unethically!” This is not the intention of fair use, it is intended to promote free flow of ideas and information; for example, in an education setting it is reasonable to copy parts of works for face-to-face teaching purposes.</p></li>
</ul>
<p>Generally, if someone reuses a work and benefits commercially, the owner of the copyright may well objec—provided, of course, that the infringement is detected.</p>
<ul class="simple">
<li><p>What ethical issues are related to copyright?</p>
<ul>
<li><p>Ask students: Is it unethical to steal? (In fact, it is illegal.) Taking someone else’s work is in fact stealing, and you are likely to impact on their fair return; you might also impact on their reputation for creativity.</p></li>
<li><p>There are issues of trust involved.</p></li>
<li><p>There are issues related to “telling a lie.”</p></li>
</ul>
</li>
<li><p>Have the students consider copyright infringement against their own works. Ask them if they would be happy if such infringements occurred.</p></li>
<li><p>Raise the question: What is a fair return? Copyright does not exist to provide a way to unduly inflate monetary returns. For example, directly discuss the issue of the price charged for CDs and DVDs. Is it justifiable to infringe on copyright because the price of CDs is too high? Openly discuss this issue. For instance, is it ethically reasonable to argue that because CD prices are too high, it is reasonable to download pirated copies because the middle person between the creator and listener has inflated the price? There is a clear ethic of trust involved. The public trusts companies to do the right thing and behave ethically; laws exist to protect the public against undue price manipulation. Do you, as an individual, have the right to protest by infringing copyright? This is a difficult question to attempt to answer.</p></li>
</ul>
<p><strong>Not Doing Harm</strong></p>
<ul class="simple">
<li><p>The ethic of not doing harm is an important one. Providing content that is misleading or based on poor research can harm a person’s reputation, can lead to growth of unfounded beliefs or opinions, can result in unwarranted actions, and so forth.</p></li>
<li><p>The notion of harm is not just related to physical harm. Content on the Internet is public, or at least public to subscribers of particular Web sites. Content may or may not directly identify the author, sources, or parties mentioned in the content. More problematic is content that deliberately obscures the creator.</p></li>
<li><p>Have the students consider a situation where misleading material is published about them, and have them discuss how they feel.</p></li>
<li><p>Have the students consider why someone might place misleading material on a Web site. Does it matter if the misleading nature of the material is deliberate or not?</p></li>
<li><p>As a way of linking to other areas of the curriculum, the concept of checking sources and telling the truth are important in English, science, journalism, and so forth. However, sometimes telling the truth can do harm—to someone’s reputation, for example.</p></li>
</ul>
<p><strong>Ethics for ISPs</strong></p>
<p>Have the students consider this situation:</p>
<ul class="simple">
<li><p>Students are gathered around a dance hall ready for a school dance. Inside the dance hall it is dark, and there are several senior students whose role is to make sure that no alcohol is consumed inside the hall. For students to enter, they need to show their bags to the school captain before entering the hall. The school captain at the door is acting in the role of the ISP.</p>
<ul>
<li><p>If the school captain did not inspect the bags, we would not be surprised if alcohol got into the hall. Parents would assume that the bags would be inspected.</p></li>
<li><p>The teacher and the school would find it very difficult to argue that they did not have an ethical responsibility to prevent students from bringing alcohol into the hall. By inspecting bags, they are exercising due care. Consider the argument: “It is not our responsibility to check what students bring into the hall in their bags; we simply provide the venue.”</p></li>
<li><p>Have students respond to this situation and discuss the ethical issues:</p>
<ul>
<li><p>Is there any case of invasion of privacy?</p></li>
<li><p>Who bears the ethical responsibility?</p></li>
<li><p>What level of ethical responsibility does the student have</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Now consider the ISP:</p>
<ul class="simple">
<li><p>In the above case, the ISP actually inspects each bag. The bag is like a data packet on the Internet. However, on the Internet it is impossible to inspect each set of bits to determine their purpose—ethical or otherwise—as they pass through a server.</p></li>
<li><p>An ISP has no way of knowing what a bit pattern represents. But they can see the end result of postings on a Web site or conversations in a chat room that they host. For example, consider a chat room that allows people to denigrate particular individuals in a school.</p>
<ul>
<li><p>Assume that the ISP claims to monitor conversations and asks chat- room participants to abide by a code of conduct, which does not permit the use of denigrating terminology. However, in this instance, the chat room is not monitored, and an individual is denigrated and is identified to the school group. This results in the student suffering. (Be careful here, as it might be the case that some students in your group have encountered this exact problem!)</p></li>
</ul>
</li>
</ul>
<p>Putting aside the legal issues raised here, have the students consider the ethical behavior of the actors in this scenario. Refer to my “Proposed Methodology” paper (described above under “Resource Materials”).</p>
<ul class="simple">
<li><p>Who are the actors? (ISP and chat-room participants)</p></li>
<li><p>Has the ISP knowingly allowed transgression of its code of conduct?</p></li>
<li><p>Does it matter whether the ISP has acted knowingly or not? The ISP has, in fact, provided the space (in this case virtual space) for the denigration or abuse to occur.</p></li>
</ul>
<p>The participants have participated in an act of abuse. Let’s assume for the moment that the participants have not identified themselves and have not identified the victim. Can the participants claim to have acted ethically? Have students discuss and produce a justifiable set of ethics for a chat room.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://secure-media.collegeboard.org/apc/ap07_compsci_meyenn.ppt">IT Ethics of Internet Service Providers and Internet Content Providers (.ppt/40KB)</a></p></li>
<li><p><a class="reference external" href="https://secure-media.collegeboard.org/apc/ap07_compsci_meyenn_worksheet.rtf">Worksheet and Lab Exercises for Ethical Issues: Internet Content Providers and Internet Service Providers (.rtf/26KB)</a></p></li>
</ul>
<p>The questions will require students to research on the Internet and/or library. Teachers will also have to take students through a scenario-analysis process.</p>
<p><strong>Summary of Expected Results:</strong></p>
<ul class="simple">
<li><p>Students should become more aware of the complexity of the ethical issues applying to Internet content providers and Internet service providers.</p></li>
<li><p>Students should become aware of their own roles in Internet communication and the possible consequences of their behavior on the Internet.</p></li>
</ul>
<p>Andrew Meyenn received master of science and master of education degrees from the University of Melbourne in Australia as part of a doctoral program in e-learning. He is the head of the information technology (IT) learning area at Wesley College in Melbourne and lectures on IT professional issues at the University of Melbourne and at Central Queensland University. Author of a number of textbooks, he is the coauthor, with Richard Jones, of Computer Science: Java Enabled, for use with the International Baccalaureate (IB) diploma program; Meyenn and Jones are developing an online teaching resource for IB computer science. He is a member of the Computer Science Teachers Association (CSTA).</p>
<p>Authored by Andrew Meyenn</p>
<p>Wesley College, Melbourne, Australia</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Unit8.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Unit 8 2D Array</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Unit6.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Unit 6</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Mr. V
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Unit 7 ArrayList</a><ul>
<li><a class="reference internal" href="#introduction-to-arraylist">7.1 Introduction to ArrayList</a></li>
<li><a class="reference internal" href="#arraylist-methods">7.2 ArrayList Methods</a></li>
<li><a class="reference internal" href="#traversing-arraylists">7.3 Traversing ArrayLists</a></li>
<li><a class="reference internal" href="#developing-algorithms-using-arraylists">7.4 Developing Algorithms Using ArrayLists</a></li>
<li><a class="reference internal" href="#searching">7.5 Searching</a></li>
<li><a class="reference internal" href="#sorting">7.6 Sorting</a></li>
<li><a class="reference internal" href="#ethical-issues-around-data-collection">7.7 Ethical Issues Around Data Collection</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>