class Main {
  public static void main(String[] args) {
    System.out.println("\n*** Yoda and I welcome \nyou to the world of Java ***");
		System.out.println();
		System.out.println("       Java Learn can I!");
		System.out.println(" (\\__/)");
		System.out.println(" (o^.^)");
		System.out.println("z(_(\")(\")");
  }
}

```java
       O O
      /Y/|\
      /_<< 
      )~~~(
    @@@@@@@@@
     )'-'-'(
  @@@@@@@@@@@@@
   ) *  *  * (
   )'-''-''-'(
  @@@@@@@@@@@@@
    ||     ||
@@@@@@@@@@@@@@@@@@
 ) *  *  *  *  *(
 )'-''-''-''-''-(
 )*  *  *  *  * (
@@@@@@@@@@@@@@@@@@

                            ( Y )
                             \ /
                           ___Y___
                          {~@~ ~@~}
                          {_______}
                         ____)_(____
                        {~@~ ~@~ ~@~}
         _____          {___________}          _____     
        { ~@~ }      _______)___(_______      { ~@~ }
        {_____}     {~@~ ~@~ ~@~ ~@~ ~@~}     {_____}
      ____)_(____   {.  .  .  .  .  .  .}   ____)_(____
     {~@~ ~@~ ~@~} .{___________________}. {~@~ ~@~ ~@~}
     {. . . . . .}(~~~~~~~~~~~~~~~~~~~~~~~){. . . . . .}
  @~ {___________}.)                     (.{___________} ~@
    @~              ~@                 @~              ~@
```
