<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Unit 3 - Class Creation" href="Unit3.html"><link rel="prev" title="Unit 1 - Using Objects and Methods" href="Unit1.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>Unit 2 - Selection and Iteration - CSA JAVA Course</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CSA JAVA Course</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">CSA JAVA Course</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Resources/Resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Resources/AP_Resources.html">AP Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Resources/SCRUM.html">SCRUM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 1:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Unit1.html">Unit 1</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Unit 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit3.html">Unit 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/Unit4.html">Unit 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/Unit4.html#unit-5">Unit 5</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/Chapter_1/Unit2.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="unit-2-selection-and-iteration">
<h1>Unit 2 - Selection and Iteration<a class="headerlink" href="#unit-2-selection-and-iteration" title="Link to this heading">¶</a></h1>
<p><em>AP Exam Weighting: 25–35%</em></p>
<hr class="docutils" />
<section id="algorithms-with-selection-and-repetition">
<h2>2.1 Algorithms with Selection and Repetition<a class="headerlink" href="#algorithms-with-selection-and-repetition" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Understand how algorithms can use selection (if/else) and repetition (loops) to solve problems.</p></li>
<li><p>Trace through algorithms to predict their output.</p></li>
</ul>
<p>An <strong>algorithm</strong> is a step-by-step set of instructions to solve a problem. In Java, algorithms use:</p>
<ul class="simple">
<li><p><strong>Selection</strong>: Choosing different paths based on conditions (<code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">if/else</span></code>, <code class="docutils literal notranslate"><span class="pre">switch</span></code>)</p></li>
<li><p><strong>Repetition</strong>: Repeating steps until a condition is met (<code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">do-while</span></code>)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="boolean-expressions">
<h2>2.2 Boolean Expressions<a class="headerlink" href="#boolean-expressions" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Understand Boolean expressions.</p></li>
<li><p>Use relational operators to compute the value of a Boolean expression.</p>
<ul>
<li><p>I will be able to write a program that utilizes a Boolean expression</p></li>
</ul>
</li>
</ul>
<p>George Boole formulated the basic rules of Boolean algebra back in 1847. Below are the relational operators that you will need to know for the AP exam.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Relational Operator</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Boolean Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>a &lt; b</p></td>
<td><p>a less than b</p></td>
<td><p>Equates to ‘true’ if a is less than b,’false’ otherwise</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>a &lt;= b</p></td>
<td><p>a less than or equal to b</p></td>
<td><p>Equates to ‘true’ if a is less than or equal to b, ‘false’ otherwise.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>a &gt; b</p></td>
<td><p>a greater than b</p></td>
<td><p>Equates to ‘true’ if a is greater than b, ‘false’ otherwise.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>a &gt;= b</p></td>
<td><p>a greater than or equal to b</p></td>
<td><p>Equates to ‘true’ if a is greater than or equal to b, ‘false’ otherwise.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>a == b</p></td>
<td><p>a equals b*</p></td>
<td><p>Equates to ‘true’ if a has the same value as b.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>a != b</p></td>
<td><p>a does not equal b</p></td>
<td><p>Equates to ‘true’ if a does not have the same value as b, ‘false’ otherwise.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Logical Operators</strong></p>
<p>Logical operators are used to combine Boolean expressions:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>AND Operator ( &amp;&amp; ) – if( a &amp;&amp; b ) [if true execute else don&#39;t]
OR Operator ( || ) – if( a || b) [if one of them is true execute else don&#39;t]
NOT Operator ( ! ) – !(a&lt;b) [returns false if a is smaller than b]
</pre></div>
</div>
<p><strong>Short-Circuit Evaluation:</strong> When using <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>, if the first expression is <code class="docutils literal notranslate"><span class="pre">false</span></code>, the second is never evaluated. When using <code class="docutils literal notranslate"><span class="pre">||</span></code>, if the first expression is <code class="docutils literal notranslate"><span class="pre">true</span></code>, the second is never evaluated.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>!A</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p>false</p></td>
</tr>
</tbody>
</table>
</div>
<section id="activity-2-2-1">
<h3>Activity 2.2.1<a class="headerlink" href="#activity-2-2-1" title="Link to this heading">¶</a></h3>
<p>Fill in the truth table for <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&amp;&amp;</span> <span class="pre">(b</span> <span class="pre">||</span> <span class="pre">c)</span></code>:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>a</p></th>
<th class="head"><p>b</p></th>
<th class="head"><p>c</p></th>
<th class="head"><p>b || c</p></th>
<th class="head"><p>a &amp;&amp; (b || c)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<details><summary>Solution</summary>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>a</p></th>
<th class="head"><p>b</p></th>
<th class="head"><p>c</p></th>
<th class="head"><p>b || c</p></th>
<th class="head"><p>a &amp;&amp; (b || c)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
</tbody>
</table>
</div>
</details>
</section>
<section id="activity-2-2-2-boolean-expression">
<h3>Activity 2.2.2 - Boolean Expression<a class="headerlink" href="#activity-2-2-2-boolean-expression" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-2-3-comparing-objects-with-equals">
<h3>Activity 2.2.3 - Comparing Objects with .equals()<a class="headerlink" href="#activity-2-2-3-comparing-objects-with-equals" title="Link to this heading">¶</a></h3>
<p><strong>IMPORTANT: Object Equality</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">==</span></code> compares object references (memory locations). To compare the values of two objects, use <code class="docutils literal notranslate"><span class="pre">.equals()</span></code>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="s">&quot;HELLO&quot;</span><span class="p">);</span>
<span class="n">String</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="s">&quot;HELLO&quot;</span><span class="p">);</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">s2</span><span class="p">);</span><span class="w">      </span><span class="c1">// false – different memory locations</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s1</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">s2</span><span class="p">));</span><span class="w"> </span><span class="c1">// true  – same content</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="if-statements">
<h2>2.3 if Statements<a class="headerlink" href="#if-statements" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Write <code class="docutils literal notranslate"><span class="pre">if</span></code> statements to control the flow of a program.</p></li>
<li><p>I will be able to write a program that uses if/else statements.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// code executed when condition is true</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="activity-2-3-1-guesschecker-pt-1">
<h3>Activity 2.3.1 - guessChecker Pt 1<a class="headerlink" href="#activity-2-3-1-guesschecker-pt-1" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-3-2-sevens-game">
<h3>Activity 2.3.2 - Sevens Game<a class="headerlink" href="#activity-2-3-2-sevens-game" title="Link to this heading">¶</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="nested-if-statements">
<h2>2.4 Nested if Statements<a class="headerlink" href="#nested-if-statements" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Write nested <code class="docutils literal notranslate"><span class="pre">if/else</span> <span class="pre">if/else</span></code> statements for multi-branch logic.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">90</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">grade</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;A&quot;</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">80</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">grade</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;B&quot;</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">70</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">grade</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">grade</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;F&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="activity-2-4-1-guesschecker-pt-2">
<h3>Activity 2.4.1 - guessChecker Pt 2<a class="headerlink" href="#activity-2-4-1-guesschecker-pt-2" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-4-2-activity-director">
<h3>Activity 2.4.2 - Activity Director<a class="headerlink" href="#activity-2-4-2-activity-director" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-4-3-smallest-divisible-number">
<h3>Activity 2.4.3 - Smallest Divisible Number<a class="headerlink" href="#activity-2-4-3-smallest-divisible-number" title="Link to this heading">¶</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="switch-statements-oracle-foundations-1z0-811">
<h2>2.4.1 Switch Statements — <em>Oracle Foundations 1Z0-811</em><a class="headerlink" href="#switch-statements-oracle-foundations-1z0-811" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p><strong>Oracle Exam Note:</strong> <code class="docutils literal notranslate"><span class="pre">switch</span></code> statements and the ternary operator are tested on the Oracle Java Foundations exam (1Z0-811).</p>
</div></blockquote>
<p>A <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement is an alternative to long <code class="docutils literal notranslate"><span class="pre">if/else</span> <span class="pre">if</span></code> chains when testing a single variable against multiple constant values.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">day</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">day</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Monday&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Tuesday&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">3</span><span class="p">:</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Wednesday&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">default</span><span class="p">:</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Other day&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Important rules:</strong></p>
<ul class="simple">
<li><p>Each <code class="docutils literal notranslate"><span class="pre">case</span></code> ends with <code class="docutils literal notranslate"><span class="pre">break</span></code> to prevent <strong>fall-through</strong> (executing subsequent cases).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code> is optional and runs if no case matches — similar to a final <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">switch</span></code> works with <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">char</span></code>, <code class="docutils literal notranslate"><span class="pre">String</span></code>, and enum types.</p></li>
</ul>
<p><strong>Fall-Through Example:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">month</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">4</span><span class="p">:</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">6</span><span class="p">:</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">9</span><span class="p">:</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">11</span><span class="p">:</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;30 days&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;28 or 29 days&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">default</span><span class="p">:</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;31 days&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="ternary-operator-oracle-foundations-1z0-811">
<h3>Ternary Operator — <em>Oracle Foundations 1Z0-811</em><a class="headerlink" href="#ternary-operator-oracle-foundations-1z0-811" title="Link to this heading">¶</a></h3>
<p>The <strong>ternary operator</strong> <code class="docutils literal notranslate"><span class="pre">?</span> <span class="pre">:</span></code> is a compact one-line <code class="docutils literal notranslate"><span class="pre">if/else</span></code>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Syntax: condition ? valueIfTrue : valueIfFalse</span>
<span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">17</span><span class="p">;</span>
<span class="n">String</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">18</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;adult&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s">&quot;minor&quot;</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">status</span><span class="p">);</span><span class="w">  </span><span class="c1">// minor</span>

<span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w">   </span><span class="c1">// max = 20</span>
</pre></div>
</div>
<p>Use the ternary operator for simple conditional assignments; prefer <code class="docutils literal notranslate"><span class="pre">if/else</span></code> for more complex logic.</p>
</section>
<section id="activity-2-4-1-1-text-based-calculator-with-mode-selection">
<h3>Activity 2.4.1.1 - Text-Based Calculator with Mode Selection<a class="headerlink" href="#activity-2-4-1-1-text-based-calculator-with-mode-selection" title="Link to this heading">¶</a></h3>
<p>Write a Java program that:</p>
<ol class="arabic simple">
<li><p>Asks the user to choose a mode: <code class="docutils literal notranslate"><span class="pre">basic</span></code>, <code class="docutils literal notranslate"><span class="pre">scientific</span></code>, or <code class="docutils literal notranslate"><span class="pre">stats</span></code></p></li>
<li><p>Uses a <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement to route to the correct mode</p></li>
<li><p>Within each mode, uses ternary operators for simple comparisons (e.g., “result is positive/negative”)</p></li>
<li><p>Includes a <code class="docutils literal notranslate"><span class="pre">default</span></code> case for invalid input</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="compound-boolean-expressions">
<h2>2.5 Compound Boolean Expressions<a class="headerlink" href="#compound-boolean-expressions" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Combine multiple conditions using <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">||</span></code>, and <code class="docutils literal notranslate"><span class="pre">!</span></code>.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Compound condition: between 18 and 65</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">18</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">65</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Working age&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Compound condition: invalid input</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Invalid score&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="activity-2-5-1">
<h3>Activity 2.5.1<a class="headerlink" href="#activity-2-5-1" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-5-2">
<h3>Activity 2.5.2<a class="headerlink" href="#activity-2-5-2" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-5-3-guesschecker-pt-3">
<h3>Activity 2.5.3 - guessChecker Pt 3<a class="headerlink" href="#activity-2-5-3-guesschecker-pt-3" title="Link to this heading">¶</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="comparing-boolean-expressions">
<h2>2.6 Comparing Boolean Expressions<a class="headerlink" href="#comparing-boolean-expressions" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Understand equivalent Boolean expressions.</p></li>
<li><p>Apply De Morgan’s Laws.</p></li>
</ul>
<p><strong>De Morgan’s Laws:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w">  </span><span class="o">==</span><span class="w">  </span><span class="p">(</span><span class="o">!</span><span class="n">a</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">b</span><span class="p">)</span><span class="w">    </span><span class="c1">// NOT (A AND B) equals (NOT A) OR (NOT B)</span>
<span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w">  </span><span class="o">==</span><span class="w">  </span><span class="p">(</span><span class="o">!</span><span class="n">a</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">b</span><span class="p">)</span><span class="w">    </span><span class="c1">// NOT (A OR B) equals (NOT A) AND (NOT B)</span>
</pre></div>
</div>
<section id="activity-2-6-1">
<h3>Activity 2.6.1<a class="headerlink" href="#activity-2-6-1" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-6-2">
<h3>Activity 2.6.2<a class="headerlink" href="#activity-2-6-2" title="Link to this heading">¶</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="while-loops">
<h2>2.7 while Loops<a class="headerlink" href="#while-loops" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Write <code class="docutils literal notranslate"><span class="pre">while</span></code> loops to repeat code while a condition is true.</p></li>
<li><p>I will be able to write a program that uses while loops.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Prints 1 through 5</span>
</pre></div>
</div>
<p><strong>Important:</strong> Make sure the loop condition eventually becomes <code class="docutils literal notranslate"><span class="pre">false</span></code>; otherwise you create an infinite loop.</p>
<section id="activity-2-7-1">
<h3>Activity 2.7.1<a class="headerlink" href="#activity-2-7-1" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-7-2">
<h3>Activity 2.7.2<a class="headerlink" href="#activity-2-7-2" title="Link to this heading">¶</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="a-do-while-loops-oracle-foundations-1z0-811">
<h2>2.7a do-while Loops — <em>Oracle Foundations 1Z0-811</em><a class="headerlink" href="#a-do-while-loops-oracle-foundations-1z0-811" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p><strong>Oracle Exam Note:</strong> <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loops are tested on the Oracle Java Foundations exam (1Z0-811) but are <strong>not</strong> assessed on the AP CSA exam.</p>
</div></blockquote>
<p>A <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loop executes the code block <strong>at least once</strong> before checking the condition — the opposite of a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//Do While Example</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Scanner</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Scanner</span><span class="w"> </span><span class="n">posNum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">number</span><span class="p">;</span>

<span class="w">        </span><span class="k">do</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Enter a positive number: &quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">posNum</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">number</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Please enter a positive number.&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">number</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w">  </span><span class="c1">// checks AFTER the block executes</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You entered a positive number: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">number</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>When to use <code class="docutils literal notranslate"><span class="pre">do-while</span></code>:</strong> Use it when you need to guarantee the loop body runs at least once, such as menu-driven programs or input validation.</p>
<section id="activity-2-7a-1-guessing-game">
<h3>Activity 2.7a.1 - Guessing Game<a class="headerlink" href="#activity-2-7a-1-guessing-game" title="Link to this heading">¶</a></h3>
<p>Write a java program that asks the user to pick a number between 1 - 100. Use a <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loop to compare a randomly generated number with the user’s guess. Tell the user how close they are if incorrect. End with a congratulatory message when correct. Include the Java Time API and test cases.</p>
</section>
<section id="activity-2-7a-2-convert-program">
<h3>Activity 2.7a.2 - Convert program<a class="headerlink" href="#activity-2-7a-2-convert-program" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-7a-3-age-name">
<h3>Activity 2.7a.3 - Age/Name<a class="headerlink" href="#activity-2-7a-3-age-name" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-7a-4-char-oracle">
<h3>Activity 2.7a.4 - <code class="docutils literal notranslate"><span class="pre">char</span></code> — Oracle<a class="headerlink" href="#activity-2-7a-4-char-oracle" title="Link to this heading">¶</a></h3>
</section>
<section id="break-and-continue-keywords-oracle-foundations-1z0-811">
<h3>Break and Continue Keywords — <em>Oracle Foundations 1Z0-811</em><a class="headerlink" href="#break-and-continue-keywords-oracle-foundations-1z0-811" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">break</span></code> immediately exits a loop. <code class="docutils literal notranslate"><span class="pre">continue</span></code> skips the rest of the current iteration and moves to the next.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// break example: stop at first even number</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;First even: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// continue example: skip odd numbers</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">continue</span><span class="p">;</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w">  </span><span class="c1">// prints 2 4 6 8 10</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="activity-2-7a-5-break-continue">
<h3>Activity 2.7a.5 - Break &amp; Continue<a class="headerlink" href="#activity-2-7a-5-break-continue" title="Link to this heading">¶</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="for-loops">
<h2>2.8 for Loops<a class="headerlink" href="#for-loops" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Write <code class="docutils literal notranslate"><span class="pre">for</span></code> loops for counter-controlled repetition.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Standard for loop</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w">   </span><span class="c1">// 0, 1, 2, 3, 4</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="important-off-by-one-error">
<h3><mark>IMPORTANT: off-by-one error</mark><a class="headerlink" href="#important-off-by-one-error" title="Link to this heading">¶</a></h3>
<p>The most common loop mistake is iterating one too many or too few times:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// WRONG: runs 6 times (0-5) when you want 5 iterations (0-4)</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>

<span class="c1">// CORRECT: runs 5 times (0-4)</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="activity-2-8-1">
<h3>Activity 2.8.1<a class="headerlink" href="#activity-2-8-1" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-8-2-factorial-x">
<h3>Activity 2.8.2 - Factorial X<a class="headerlink" href="#activity-2-8-2-factorial-x" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-8-3">
<h3>Activity 2.8.3<a class="headerlink" href="#activity-2-8-3" title="Link to this heading">¶</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="implementing-selection-and-iteration-algorithms">
<h2>2.9 Implementing Selection and Iteration Algorithms<a class="headerlink" href="#implementing-selection-and-iteration-algorithms" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Combine <code class="docutils literal notranslate"><span class="pre">if/else</span></code> and loops to implement common algorithms.</p></li>
</ul>
<section id="project-mad-libs">
<h3>Project Mad Libs<a class="headerlink" href="#project-mad-libs" title="Link to this heading">¶</a></h3>
<p>Apply all you’ve learned about conditionals and loops to create an interactive Mad Libs program.</p>
</section>
</section>
<hr class="docutils" />
<section id="implementing-string-algorithms">
<h2>2.10 Implementing String Algorithms<a class="headerlink" href="#implementing-string-algorithms" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Use String methods combined with loops to process text.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Count vowels in a string</span>
<span class="n">String</span><span class="w"> </span><span class="n">word</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;programming&quot;</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">vowelCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">word</span><span class="p">.</span><span class="na">length</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">word</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;aeiouAEIOU&quot;</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">vowelCount</span><span class="o">++</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Vowels: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">vowelCount</span><span class="p">);</span>
</pre></div>
</div>
<section id="activity-2-10-1-everyother-vowels-dbpq">
<h3>Activity 2.10.1 - EveryOther, vowels, dbpq<a class="headerlink" href="#activity-2-10-1-everyother-vowels-dbpq" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-2-10-2-wordcount-vowelcount-hexadecimal">
<h3>Activity 2.10.2 - wordCount/vowelCount/Hexadecimal<a class="headerlink" href="#activity-2-10-2-wordcount-vowelcount-hexadecimal" title="Link to this heading">¶</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="nested-iteration">
<h2>2.11 Nested Iteration<a class="headerlink" href="#nested-iteration" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Write nested loops (a loop inside another loop).</p></li>
<li><p>Determine how many times nested loops execute.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Nested loop: print multiplication table</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">&quot;%4d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">j</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="activity-2-11-1-java-patterns">
<h3>Activity 2.11.1 - Java Patterns<a class="headerlink" href="#activity-2-11-1-java-patterns" title="Link to this heading">¶</a></h3>
</section>
</section>
<hr class="docutils" />
<section id="informal-run-time-analysis">
<h2>2.12 Informal Run-Time Analysis<a class="headerlink" href="#informal-run-time-analysis" title="Link to this heading">¶</a></h2>
<p><strong>Goal</strong></p>
<ul class="simple">
<li><p>Determine the number of times a code segment will execute.</p></li>
</ul>
<p><strong>What is Informal Code Analysis?</strong></p>
<p>Informal code analysis involves reviewing and reasoning about code without executing it — also known as <strong>code tracing</strong>. Successful code tracing requires you to pay attention to the logic, notating how many times code executes, all variable values, and what output is produced.</p>
<p><strong>Key Concepts:</strong></p>
<ol class="arabic simple">
<li><p><strong>Tracing Code</strong>: Follow the flow of logic and variable values.</p></li>
<li><p><strong>Identifying Errors</strong>: Spot compile-time errors (syntax) and runtime errors (<code class="docutils literal notranslate"><span class="pre">NullPointerException</span></code>, array bounds violations).</p></li>
<li><p><strong>Understanding Behavior</strong>: Predict what a program will output for given inputs.</p></li>
<li><p><strong>Checking for Logic Errors</strong>: Find faults in logic that produce incorrect results.</p></li>
</ol>
<p><strong>Hand-Tracing Tools:</strong></p>
<p><a class="reference external" href="https://pythontutor.com/render.html#mode=display">https://pythontutor.com/render.html#mode=display</a></p>
<p><a class="reference external" href="https://cscircles.cemc.uwaterloo.ca/java_visualize/">https://cscircles.cemc.uwaterloo.ca/java_visualize/</a></p>
<p><strong>Summary of Informal Analysis Process:</strong></p>
<ol class="arabic simple">
<li><p><strong>Understand the Problem</strong>: Read the prompt carefully.</p></li>
<li><p><strong>Simulate Execution</strong>: Walk through the code logically.</p></li>
<li><p><strong>Check for Errors</strong>: Syntax, runtime, logic.</p></li>
<li><p><strong>Test Edge Cases</strong>: null, empty arrays, extreme values.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="project-2-choose-your-own-adventure">
<h2>Project 2 — Choose Your Own Adventure<a class="headerlink" href="#project-2-choose-your-own-adventure" title="Link to this heading">¶</a></h2>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Apply all you’ve learned about conditionals to create a “Choose Your Own Adventure” game.</p></li>
<li><p>Apply the development process to create a project.</p></li>
<li><p>Each student will create their own project</p></li>
</ul>
<p><strong>Requirements:</strong></p>
<ul class="simple">
<li><p>At least three Boolean expressions that change the path in the program</p></li>
<li><p>At least <strong>three</strong> nested <em><strong>if/else-if/else</strong></em> clauses</p></li>
<li><p>Print statements depending on current and previous choices</p></li>
</ul>
<p><strong>You Must Include:</strong></p>
<ul class="simple">
<li><p>Digital flowchart (appropriate shapes and lines)</p></li>
<li><p>Digital timeline chart</p></li>
<li><p>Main Block Method comment header</p></li>
</ul>
<p><strong>Deliverables:</strong> Flowchart, timeline, quality screenshots of output, and completed <code class="docutils literal notranslate"><span class="pre">.java</span></code> file submitted as one PDF.</p>
</section>
<hr class="docutils" />
<section id="java-time-api-oracle-foundations-1z0-811">
<h2>Java Time API — <em>Oracle Foundations 1Z0-811</em><a class="headerlink" href="#java-time-api-oracle-foundations-1z0-811" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p><strong>Oracle Exam Note:</strong> The <code class="docutils literal notranslate"><span class="pre">java.time</span></code> package (Calendar data) is tested on the Oracle Java Foundations exam (1Z0-811).</p>
</div></blockquote>
<p>Java 8 introduced the <strong><code class="docutils literal notranslate"><span class="pre">java.time</span></code></strong> package to fix issues with the older <code class="docutils literal notranslate"><span class="pre">Date</span></code> and <code class="docutils literal notranslate"><span class="pre">Calendar</span></code> classes.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>Class</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Representing a date</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LocalDate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LocalDate.of(2024,</span> <span class="pre">8,</span> <span class="pre">26)</span></code></p></td>
<td><p>Date (no time zone)</p></td>
</tr>
<tr class="row-odd"><td><p>Representing a time</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LocalTime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LocalTime.now()</span></code></p></td>
<td><p>Time (no date)</p></td>
</tr>
<tr class="row-even"><td><p>Representing both</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LocalDateTime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LocalDateTime.now()</span></code></p></td>
<td><p>Date and time combined</p></td>
</tr>
<tr class="row-odd"><td><p>Formatting</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DateTimeFormatter</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DateTimeFormatter.ofPattern(&quot;MM-dd-yyyy&quot;)</span></code></p></td>
<td><p>Format into readable string</p></td>
</tr>
<tr class="row-even"><td><p>Date differences</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Period</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Period.between(d1,</span> <span class="pre">d2)</span></code></p></td>
<td><p>Years, months, days between dates</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.time.LocalDate</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.time.LocalDateTime</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.time.format.DateTimeFormatter</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DateExample</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">LocalDate</span><span class="w"> </span><span class="n">today</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LocalDate</span><span class="p">.</span><span class="na">now</span><span class="p">();</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Today&#39;s date: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">today</span><span class="p">);</span>

<span class="w">        </span><span class="n">LocalDate</span><span class="w"> </span><span class="n">firstDay</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LocalDate</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="mi">2024</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">26</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;First day of school: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">firstDay</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Format a date</span>
<span class="w">        </span><span class="n">DateTimeFormatter</span><span class="w"> </span><span class="n">fmt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DateTimeFormatter</span><span class="p">.</span><span class="na">ofPattern</span><span class="p">(</span><span class="s">&quot;MMMM d, yyyy&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">today</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="n">fmt</span><span class="p">));</span>

<span class="w">        </span><span class="c1">// Measure elapsed time</span>
<span class="w">        </span><span class="n">LocalDateTime</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LocalDateTime</span><span class="p">.</span><span class="na">now</span><span class="p">();</span>
<span class="w">        </span><span class="c1">// ... do something ...</span>
<span class="w">        </span><span class="n">LocalDateTime</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LocalDateTime</span><span class="p">.</span><span class="na">now</span><span class="p">();</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Elapsed: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">start</span><span class="p">.</span><span class="na">until</span><span class="p">(</span><span class="n">end</span><span class="p">,</span><span class="w"> </span><span class="n">java</span><span class="p">.</span><span class="na">time</span><span class="p">.</span><span class="na">temporal</span><span class="p">.</span><span class="na">ChronoUnit</span><span class="p">.</span><span class="na">MILLIS</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; ms&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="activity-birthday-countdown">
<h3>Activity — Birthday Countdown<a class="headerlink" href="#activity-birthday-countdown" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-date-formatting-challenge">
<h3>Activity — Date Formatting Challenge<a class="headerlink" href="#activity-date-formatting-challenge" title="Link to this heading">¶</a></h3>
</section>
<section id="activity-event-timer">
<h3>Activity — Event Timer<a class="headerlink" href="#activity-event-timer" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Unit3.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Unit 3 - Class Creation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Unit1.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Unit 1 - Using Objects and Methods</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Mr. V
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Unit 2 - Selection and Iteration</a><ul>
<li><a class="reference internal" href="#algorithms-with-selection-and-repetition">2.1 Algorithms with Selection and Repetition</a></li>
<li><a class="reference internal" href="#boolean-expressions">2.2 Boolean Expressions</a><ul>
<li><a class="reference internal" href="#activity-2-2-1">Activity 2.2.1</a></li>
<li><a class="reference internal" href="#activity-2-2-2-boolean-expression">Activity 2.2.2 - Boolean Expression</a></li>
<li><a class="reference internal" href="#activity-2-2-3-comparing-objects-with-equals">Activity 2.2.3 - Comparing Objects with .equals()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#if-statements">2.3 if Statements</a><ul>
<li><a class="reference internal" href="#activity-2-3-1-guesschecker-pt-1">Activity 2.3.1 - guessChecker Pt 1</a></li>
<li><a class="reference internal" href="#activity-2-3-2-sevens-game">Activity 2.3.2 - Sevens Game</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nested-if-statements">2.4 Nested if Statements</a><ul>
<li><a class="reference internal" href="#activity-2-4-1-guesschecker-pt-2">Activity 2.4.1 - guessChecker Pt 2</a></li>
<li><a class="reference internal" href="#activity-2-4-2-activity-director">Activity 2.4.2 - Activity Director</a></li>
<li><a class="reference internal" href="#activity-2-4-3-smallest-divisible-number">Activity 2.4.3 - Smallest Divisible Number</a></li>
</ul>
</li>
<li><a class="reference internal" href="#switch-statements-oracle-foundations-1z0-811">2.4.1 Switch Statements — <em>Oracle Foundations 1Z0-811</em></a><ul>
<li><a class="reference internal" href="#ternary-operator-oracle-foundations-1z0-811">Ternary Operator — <em>Oracle Foundations 1Z0-811</em></a></li>
<li><a class="reference internal" href="#activity-2-4-1-1-text-based-calculator-with-mode-selection">Activity 2.4.1.1 - Text-Based Calculator with Mode Selection</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compound-boolean-expressions">2.5 Compound Boolean Expressions</a><ul>
<li><a class="reference internal" href="#activity-2-5-1">Activity 2.5.1</a></li>
<li><a class="reference internal" href="#activity-2-5-2">Activity 2.5.2</a></li>
<li><a class="reference internal" href="#activity-2-5-3-guesschecker-pt-3">Activity 2.5.3 - guessChecker Pt 3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comparing-boolean-expressions">2.6 Comparing Boolean Expressions</a><ul>
<li><a class="reference internal" href="#activity-2-6-1">Activity 2.6.1</a></li>
<li><a class="reference internal" href="#activity-2-6-2">Activity 2.6.2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#while-loops">2.7 while Loops</a><ul>
<li><a class="reference internal" href="#activity-2-7-1">Activity 2.7.1</a></li>
<li><a class="reference internal" href="#activity-2-7-2">Activity 2.7.2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-do-while-loops-oracle-foundations-1z0-811">2.7a do-while Loops — <em>Oracle Foundations 1Z0-811</em></a><ul>
<li><a class="reference internal" href="#activity-2-7a-1-guessing-game">Activity 2.7a.1 - Guessing Game</a></li>
<li><a class="reference internal" href="#activity-2-7a-2-convert-program">Activity 2.7a.2 - Convert program</a></li>
<li><a class="reference internal" href="#activity-2-7a-3-age-name">Activity 2.7a.3 - Age/Name</a></li>
<li><a class="reference internal" href="#activity-2-7a-4-char-oracle">Activity 2.7a.4 - <code class="docutils literal notranslate"><span class="pre">char</span></code> — Oracle</a></li>
<li><a class="reference internal" href="#break-and-continue-keywords-oracle-foundations-1z0-811">Break and Continue Keywords — <em>Oracle Foundations 1Z0-811</em></a></li>
<li><a class="reference internal" href="#activity-2-7a-5-break-continue">Activity 2.7a.5 - Break &amp; Continue</a></li>
</ul>
</li>
<li><a class="reference internal" href="#for-loops">2.8 for Loops</a><ul>
<li><a class="reference internal" href="#important-off-by-one-error"><mark>IMPORTANT: off-by-one error</mark></a></li>
<li><a class="reference internal" href="#activity-2-8-1">Activity 2.8.1</a></li>
<li><a class="reference internal" href="#activity-2-8-2-factorial-x">Activity 2.8.2 - Factorial X</a></li>
<li><a class="reference internal" href="#activity-2-8-3">Activity 2.8.3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementing-selection-and-iteration-algorithms">2.9 Implementing Selection and Iteration Algorithms</a><ul>
<li><a class="reference internal" href="#project-mad-libs">Project Mad Libs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementing-string-algorithms">2.10 Implementing String Algorithms</a><ul>
<li><a class="reference internal" href="#activity-2-10-1-everyother-vowels-dbpq">Activity 2.10.1 - EveryOther, vowels, dbpq</a></li>
<li><a class="reference internal" href="#activity-2-10-2-wordcount-vowelcount-hexadecimal">Activity 2.10.2 - wordCount/vowelCount/Hexadecimal</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nested-iteration">2.11 Nested Iteration</a><ul>
<li><a class="reference internal" href="#activity-2-11-1-java-patterns">Activity 2.11.1 - Java Patterns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#informal-run-time-analysis">2.12 Informal Run-Time Analysis</a></li>
<li><a class="reference internal" href="#project-2-choose-your-own-adventure">Project 2 — Choose Your Own Adventure</a></li>
<li><a class="reference internal" href="#java-time-api-oracle-foundations-1z0-811">Java Time API — <em>Oracle Foundations 1Z0-811</em></a><ul>
<li><a class="reference internal" href="#activity-birthday-countdown">Activity — Birthday Countdown</a></li>
<li><a class="reference internal" href="#activity-date-formatting-challenge">Activity — Date Formatting Challenge</a></li>
<li><a class="reference internal" href="#activity-event-timer">Activity — Event Timer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>