<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Unit 4" href="../Chapter_2/Unit4.html" /><link rel="prev" title="Unit 2 - Using Objects" href="Unit2.html" />

    <meta name="generator" content="sphinx-5.3.0, furo 2022.09.29"/>
        <title>Unit 3 - CSA JAVA Course</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CSA JAVA Course</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">CSA JAVA Course</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Resources/Resources.html">Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 1:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Unit1.html">Unit 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit2.html">Unit 2</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Unit 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/Unit4.html">Unit 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_2/Unit5.html">Unit 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_3/Unit6.html">Unit 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_3/Unit7.html">Unit 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_3/Unit8.html">Unit 8</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 4:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/Unit9.html">Unit 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/Unit10.html">Unit 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_4/Final_Project.html">Final Project</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="unit-3">
<h1>Unit 3<a class="headerlink" href="#unit-3" title="Permalink to this heading">#</a></h1>
<section id="logical-operators">
<h2>Logical Operators<a class="headerlink" href="#logical-operators" title="Permalink to this heading">#</a></h2>
<p>Logical operators are used to performing logical “AND”, “OR” and “NOT” operations, i.e. the function similar to AND gate and OR gate in digital electronics. They are used to combine two or more conditions/constraints or to complement the evaluation of the original condition under particular consideration. One thing to keep in mind is the second condition is not evaluated if the first one is false.  For example, using the <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> comparison, if the first expression is false, the value of the second expression doesn’t matter. Likewise, for the <code class="docutils literal notranslate"><span class="pre">||</span></code> comparison, if the first expression is true, the second value doesn’t matter.  When the result of a logical expression using <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> or <code class="docutils literal notranslate"><span class="pre">||</span></code> can be determined by evaluating only the first Boolean operand, the second is not executed or evaluated. This is known as <em>short-circuited</em>.  This is used extensively to test for several conditions for making a decision.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>AND Operator ( &amp;&amp; ) – if( a &amp;&amp; b ) [if true execute else don’t]
OR Operator ( || ) – if( a || b) [if one of them is true execute else don’t]
NOT Operator ( ! ) – !(a&lt;b) [returns false if a is smaller than b]
</pre></div>
</div>
</section>
<section id="boolean-expressions">
<h2>Boolean Expressions<a class="headerlink" href="#boolean-expressions" title="Permalink to this heading">#</a></h2>
<p>George Boole formulated the basic rules of Boolean algebra back in 1847. His endeavor created the mathematical logic that we use today.  Below are the relational operators that you will need to know for the AP exam.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Relational Operator</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Boolean Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>a &lt; b</p></td>
<td><p>a less than b</p></td>
<td><p>Equates to ‘true’ if a is less than b,’false’ otherwise</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>a &lt;= b</p></td>
<td><p>a less than or equal to b</p></td>
<td><p>Equates to ‘true’ if a is less than or equal to b, ‘false’ otherwise.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>a &gt; b</p></td>
<td><p>a greater than b</p></td>
<td><p>Equates to ‘true’ if a is greater than b, ‘false’ otherwise.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>a &gt;= b</p></td>
<td><p>a greater than or equal to b</p></td>
<td><p>Equates to ‘true’ if a is greater than or equal to b, ‘false’ otherwise.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>a == b</p></td>
<td><p>a equals b*</p></td>
<td><p>Equates to ‘true’ if a has the same value as b.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>a != b</p></td>
<td><p>a does not equal b</p></td>
<td><p>Equates to ‘true’ if a does not have the same value as b, ‘false’ otherwise.</p></td>
</tr>
</tbody>
</table>
</div>
<p>* Sometimes this comparison can be misleading.  <code class="docutils literal notranslate"><span class="pre">==</span></code> can look at the value <code class="docutils literal notranslate"><span class="pre">a</span></code> and compare it to <code class="docutils literal notranslate"><span class="pre">b</span></code> to see if it is located at the same memory location.</p>
<p><img alt="Boolean_1" src="https://user-images.githubusercontent.com/12989939/197055817-30b782a8-c6fb-4610-bf3c-03db4db06cf5.PNG" /></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>!A</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p>false</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="Boolean_2" src="https://user-images.githubusercontent.com/12989939/197055928-de3c4faa-0c52-4284-9c9e-e9f93b26225e.PNG" /></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A || B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>false</p></td>
<td><p>false</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>false</p></td>
<td><p>true</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>true</p></td>
<td><p>false</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p>true</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple">
<li><p>Given <code class="docutils literal notranslate"><span class="pre">boolean</span></code> <strong>variables</strong> <code class="docutils literal notranslate"><span class="pre">a</span></code> ,<code class="docutils literal notranslate"><span class="pre">b</span></code> , and <code class="docutils literal notranslate"><span class="pre">c</span></code>, fill in the truth table for <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&amp;&amp;</span> <span class="pre">(B</span> <span class="pre">||</span> <span class="pre">c)</span></code>.</p></li>
</ol>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>a</p></th>
<th class="head"><p>b</p></th>
<th class="head"><p>c</p></th>
<th class="head"><p>b || c</p></th>
<th class="head"><p>a &amp;&amp; (b || c)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<details><summary>Solution</summary>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>a</p></th>
<th class="head"><p>b</p></th>
<th class="head"><p>c</p></th>
<th class="head"><p>b || c</p></th>
<th class="head"><p>a &amp;&amp; (b || c)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
</tbody>
</table>
</div>
</details>
<ol class="arabic simple" start="2">
<li><p>Which of the following expressions will short circuit when <code class="docutils literal notranslate"><span class="pre">happy</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">pink</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code>?  Why?</p></li>
</ol>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> ! happy &amp;&amp; pink</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> happy | | pink</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> pink | | happy</p></li>
</ul>
<details><summary>Solution</summary>
<p>An <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> statement short circuits when the left operand is <code class="docutils literal notranslate"><span class="pre">false</span></code>. <code class="docutils literal notranslate"><span class="pre">!happy</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code>, so <code class="docutils literal notranslate"><span class="pre">!happy</span> <span class="pre">&amp;&amp;</span> <span class="pre">pink</span></code> will short circuit to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>An || statement short circuits when the left operand is <code class="docutils literal notranslate"><span class="pre">true</span></code>.  <code class="docutils literal notranslate"><span class="pre">happy</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, so <code class="docutils literal notranslate"><span class="pre">!happy</span> <span class="pre">||</span> <span class="pre">pink</span></code> will short circuit to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</details>
<p><strong>Assignment 1:</strong>  <a class="reference external" href="https://github.com/AP-CSA-JAVA/CSA_JAVA-Course/files/9834076/Boolean.Exercises.docx">Boolean Exercises.docx</a></p>
<p><strong>Assignment 2:</strong>  Write the body of the method given the following requirements.</p>
<p>You have three numbers to work with: <code class="docutils literal notranslate"><span class="pre">ints</span> <span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> If the numbers are all different from each other, print “unique”.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> If all of the numbers are the same, print “boring”.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> If two of the numbers are the same, print “twins!”.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">suchFun</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>


<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/AP-CSA-JAVA/CSA_JAVA-Course/files/9862940/FRQ_BlankAnswerSheet.pdf">BlankAnswerSheet.pdf</a></p>
</section>
<section id="if-statements-and-control-flow">
<h2>If Statements and Control Flow<a class="headerlink" href="#if-statements-and-control-flow" title="Permalink to this heading">#</a></h2>
<p>Java supports the usual logical conditions from mathematics:</p>
<ul class="simple">
<li><p>Less than: a &lt; b</p></li>
<li><p>Less than or equal to: a &lt;= b</p></li>
<li><p>Greater than: a &gt; b</p></li>
<li><p>Greater than or equal to: a &gt;= b</p></li>
<li><p>Equal to a == b</p></li>
<li><p>Not Equal to: a != b</p></li>
</ul>
<p>You can use these conditions to perform different actions for different decisions.</p>
<p>Java has the following conditional statements:</p>
<ul class="simple">
<li><p>Use if to specify a block of code to be executed, if a specified condition is true</p></li>
<li><p>Use else to specify a block of code to be executed, if the same condition is false</p></li>
<li><p>Use else if to specify a new condition to test, if the first condition is false</p></li>
</ul>
<p>Use the if statement to specify a block of Java code to be executed if a condition is true.</p>
<p><strong>Note</strong> The body of an if statement in Java is not dependent on indentation. Indenting in Java is a strong convention
that makes code segments readable. Java is often flexible about spacing. The three constructs below are equivalent and
like indentation, spacing is used to improve readability.</p>
<p><code class="docutils literal notranslate"><span class="pre">if(b!=0)System.out.println(&quot;...&quot;);</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(b!=0)</span> <span class="pre">System.out.println(&quot;...&quot;);</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(b!=0)</span>&#160;&#160; <span class="pre">System.out.println(&quot;...&quot;);</span></code></p>
<p><strong>Note College Board Exclusion:</strong> You will not be required to use the <code class="docutils literal notranslate"><span class="pre">parseInt</span></code> or <code class="docutils literal notranslate"><span class="pre">parseDouble</span></code> methods on the AP exam.</p>
<p>Look at the code below.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Scanner</span><span class="p">;</span><span class="w"></span>
<span class="w"> </span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">GuessChecker</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="cm">/* Add any variables you will need throughout the program here. */</span><span class="w"></span>
<span class="w">  </span>
<span class="w">    </span><span class="c1">// Generate the random number</span><span class="w"></span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">targetStr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">makeCode</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="c1">//System.out.println(targetStr);  // uncomment for debugging</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Break the random number into four variables.</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">r1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">targetStr</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">r2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">targetStr</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">r3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">targetStr</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">r4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">targetStr</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Get the user&#39;s guess.</span><span class="w"></span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">guess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getGuess</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="c1">//System.out.println(guess);   // uncomment for debugging</span><span class="w"></span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Break the user&#39;s guess into four variables.</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">g1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">guess</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">g2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">guess</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">g3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">guess</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">g4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">guess</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="cm">/*your code here*/</span><span class="w"></span>
<span class="w">   </span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w"> </span>
<span class="w">  </span><span class="c1">// Checks to ensure no duplicate digits in a int.</span><span class="w"></span>
<span class="w">	</span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">hasDupes</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"> </span>
<span class="w">		</span><span class="kt">boolean</span><span class="o">[]</span><span class="w"> </span><span class="n">digs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">boolean</span><span class="o">[</span><span class="mi">10</span><span class="o">]</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">num</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">		</span><span class="p">{</span><span class="w"></span>
<span class="w">			</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">digs</span><span class="o">[</span><span class="n">num</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">10</span><span class="o">]</span><span class="p">)</span><span class="w"></span>
<span class="w">			  </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
<span class="w">			</span><span class="n">digs</span><span class="o">[</span><span class="n">num</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">10</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
<span class="w">			</span><span class="n">num</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="p">}</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Creates a new random 4 digit code 1000-9999 with no duplicates.</span><span class="w"></span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">makeCode</span><span class="p">()</span><span class="w"> </span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span>
<span class="w">		</span><span class="kt">int</span><span class="w"> </span><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">9000</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="w">		</span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">hasDupes</span><span class="p">(</span><span class="n">target</span><span class="p">))</span><span class="w"></span>
<span class="w">		  </span><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">9000</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">targetStr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">target</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">targetStr</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Prompts the user for a guess and repeats until valid guess is made.</span><span class="w"></span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getGuess</span><span class="p">()</span><span class="w"> </span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span>
<span class="w">    </span><span class="n">Scanner</span><span class="w"> </span><span class="n">sc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">boolean</span><span class="w"> </span><span class="n">validGuess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">userGuess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">validGuess</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Guess a 4-digit number from 1000 to 9999 with no duplicate digits: &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">userGuess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sc</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">hasDupes</span><span class="p">(</span><span class="n">userGuess</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="n">userGuess</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1000</span><span class="p">)))</span><span class="w"> </span>
<span class="w">        </span><span class="n">validGuess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">userStr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">userGuess</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">userStr</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method Summary</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">getGuess()</span></code></p></td>
<td><p>Prompts the user for a four-digit guess</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">makeCode()</span></code></p></td>
<td><p>Creates the random code that will try to be guessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">boolean</span> <span class="pre">hasDupes(int</span> <span class="pre">sum)</span></code></p></td>
<td><p>Used by <code class="docutils literal notranslate"><span class="pre">getGuess()</span></code> and `makeCode() to ensure that no digits are duplicated</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Assignment 1</strong></p>
<p>Modify the above code where you see <code class="docutils literal notranslate"><span class="pre">/*your</span> <span class="pre">code</span> <span class="pre">here*/</span></code> in the following ways:</p>
<ul class="simple">
<li><p>Use if statements to compare each digit in the user’s guess to the digit in the same position of the random number to see if they match.</p></li>
<li><p>Implement a “hit” counter that increase by one if theuser’s guessed digit matches the random number digit in the same position</p></li>
<li><p>Display the total number of hits at the end of your program</p></li>
<li><p>line 14: System.out.println(targetStr);  // leave this line uncommented</p></li>
</ul>
<p><strong>Sample output:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="mi">3768</span><span class="w"> </span><span class="c1">// random number that was generated</span><span class="w"></span>
<span class="n">Guess</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">4</span><span class="o">-</span><span class="n">digit</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">9999</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">duplicate</span><span class="w"> </span><span class="n">digits</span><span class="p">:</span><span class="w">  </span><span class="mi">7658</span><span class="w"></span>
<span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">hits</span><span class="p">:</span><span class="mi">1</span><span class="w"></span>
<span class="n">Guess</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">4</span><span class="o">-</span><span class="n">digit</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">9999</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">duplicate</span><span class="w"> </span><span class="n">digits</span><span class="p">:</span><span class="w">  </span><span class="mi">3658</span><span class="w"></span>
<span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">hits</span><span class="p">:</span><span class="mi">2</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="if-else-statements">
<h2>If/ Else Statements<a class="headerlink" href="#if-else-statements" title="Permalink to this heading">#</a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">grade</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">95</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">grade</span><span class="w"> </span><span class="o">&gt;</span><span class="mi">92</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You have an A in the class.&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">   </span><span class="k">else</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You do not have an A in the class&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Take a look at the code below…</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">Age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">25</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">Weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">89</span><span class="p">;</span><span class="w"></span>

<span class="w">	</span><span class="k">if</span><span class="w">  </span><span class="p">(</span><span class="n">Age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">18</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Weight</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">90</span><span class="p">)</span><span class="w"></span>
<span class="w">		</span><span class="p">{</span><span class="w"></span>
<span class="w">			</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You are eligible to donate blood.&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">		</span><span class="p">}</span><span class="w"></span>
<span class="w">		</span><span class="k">else</span><span class="w"></span>
<span class="w">		</span><span class="p">{</span><span class="w"></span>
<span class="w">			</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You are not eligible to donate blood.&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">		</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="k">else</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Age must be greater than 18.&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Assignment 1</strong></p>
<p><strong>Starter Code:</strong>  <a class="reference external" href="https://github.com/AP-CSA-JAVA/CSA_JAVA-Course/files/9913050/starterFile_Shipping.txt">starterFile_Shipping.txt</a></p>
<p><strong>Directions:</strong>
<em>Shipping</em></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> ask user for the weight of package, method of shipping, and coupon code</p></li>
<li><p><strong>Weight</strong></p></li>
<li><ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> if weight is between 0 and 1, shippingCost is $1.</p></li>
</ul>
</li>
<li><ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> if weight is between 1 and 5,
shippingCost is $7.50 and add 1 day to shippingDays.</p></li>
</ul>
</li>
<li><ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> if weight is over 5, shippingCost is $10.25 and add 3 days to shippingDays.</p></li>
</ul>
</li>
<li><p><strong>Method of Shipping</strong></p></li>
<li><ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> “Standard” adds 3 days to shippingDays</p></li>
</ul>
</li>
<li><ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> “Express” subtracts 3 days from shippingDays and add $10 to shippingCosts</p></li>
</ul>
</li>
<li><ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> “Overnight” sets shippingDays to be 1 and add $10 to shippingCosts</p></li>
</ul>
</li>
<li><p><strong>CouponCode</strong> If the user had the correct coupon code, subtract $10 from the shippingCost</p></li>
</ul>
<p><strong>Sample Outputs:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Weight</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">Package</span><span class="p">:</span><span class="w"></span>
<span class="mf">0.5</span><span class="w"></span>
<span class="n">Method</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">Shipping</span><span class="p">:</span><span class="w"> </span><span class="n">Standard</span><span class="p">,</span><span class="w"> </span><span class="n">Express</span><span class="p">,</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">Overnight</span><span class="p">:</span><span class="w"></span>
<span class="n">Standard</span><span class="w"></span>
<span class="n">Coupon</span><span class="w"> </span><span class="n">Code</span><span class="p">:</span><span class="w"></span>
<span class="n">none</span><span class="w"></span>

<span class="n">Total</span><span class="w"> </span><span class="n">Shipping</span><span class="w"> </span><span class="n">Cost</span><span class="p">:</span><span class="w"> </span><span class="n">$1</span><span class="mf">.0</span><span class="w"></span>
<span class="n">Days</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">Deliver</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Weight</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">Package</span><span class="p">:</span><span class="w"></span>
<span class="mi">10</span><span class="w"></span>
<span class="n">Method</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">Shipping</span><span class="p">:</span><span class="w"> </span><span class="n">Standard</span><span class="p">,</span><span class="w"> </span><span class="n">Express</span><span class="p">,</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">Overnight</span><span class="p">:</span><span class="w"></span>
<span class="n">Express</span><span class="w"></span>
<span class="n">Coupon</span><span class="w"> </span><span class="n">Code</span><span class="p">:</span><span class="w"></span>
<span class="n">none</span><span class="w">    </span>

<span class="n">Total</span><span class="w"> </span><span class="n">Shipping</span><span class="w"> </span><span class="n">Cost</span><span class="p">:</span><span class="w"> </span><span class="n">$20</span><span class="mf">.25</span><span class="w"></span>
<span class="n">Days</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">Deliver</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Weight</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">Package</span><span class="p">:</span><span class="w"></span>
<span class="mf">7.5</span><span class="w"></span>
<span class="n">Method</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">Shipping</span><span class="p">:</span><span class="w"> </span><span class="n">Standard</span><span class="p">,</span><span class="w"> </span><span class="n">Express</span><span class="p">,</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">Overnight</span><span class="p">:</span><span class="w"></span>
<span class="n">Overnight</span><span class="w"></span>
<span class="n">Coupon</span><span class="w"> </span><span class="n">Code</span><span class="p">:</span><span class="w"></span>
<span class="n">COUPON17</span><span class="w"> </span>

<span class="n">Total</span><span class="w"> </span><span class="n">Shipping</span><span class="w"> </span><span class="n">Cost</span><span class="p">:</span><span class="w"> </span><span class="n">$20</span><span class="mf">.25</span><span class="w"></span>
<span class="n">Days</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">Deliver</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="else-if-statements">
<h2>Else If Statements<a class="headerlink" href="#else-if-statements" title="Permalink to this heading">#</a></h2>
<section id="goals">
<h3>GOALS<a class="headerlink" href="#goals" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Learn multiple selections with the if/else-if conditional.</p></li>
<li><p>Continue to improve the code of a complex program.</p></li>
</ul>
<p>A <em>multi-way selection</em> is written when there are a series of conditions with different statements for each condition. Multi-way selection is performed using if/else-if statements such that exactly one section of code is executed based on the first condition that evaluates to true.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="c1">// true</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// body of the first &#39;if&#39;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// statement to be executed</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="c1">// if condition 1 is false</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// if condition 2 is true</span><span class="w"></span>
<span class="w">    </span><span class="c1">// body of second &#39;if&#39;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// statements to be executed</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="c1">// if condition 2 is false</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// if condition 3 is true</span><span class="w"></span>
<span class="w">    </span><span class="c1">// body of third &#39;if&#39;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// statements to be executed</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="k">else</span><span class="w"> </span><span class="c1">// if condition 3 is false</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// body of the &#39;else&#39;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// statements to be executed</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Assignment 1</strong></p>
<p><strong>Directions:</strong> Modify your program to include “near hits.” These are correctly guessed numbers that are in the wrong position.</p>
<ul class="simple">
<li><p>Report actual <code class="docutils literal notranslate"><span class="pre">hits</span></code> at the end of the program</p></li>
<li><p>Report the <code class="docutils literal notranslate"><span class="pre">near</span> <span class="pre">hit</span></code> counter at the end of your program</p></li>
<li><p>Use if/else-if/else statements</p></li>
</ul>
<p>Comment where you made the changes. Submit your program digitally.</p>
</section>
</section>
<section id="compound-boolean-expressions">
<h2>Compound Boolean Expressions<a class="headerlink" href="#compound-boolean-expressions" title="Permalink to this heading">#</a></h2>
<section id="assignment-1-boolean-expressions">
<h3>Assignment 1: Boolean Expressions<a class="headerlink" href="#assignment-1-boolean-expressions" title="Permalink to this heading">#</a></h3>
<p><strong>Directions:</strong> Using logical and relational operators, write a program that will take 3 numbers and return the if the number is greater than, less than or equal to the other two numbers.  Print out the results of your program.  Submit this assignment as a replit on Canvas.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="n">number</span><span class="w"></span>
<span class="w"> </span><span class="mi">15</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">second</span><span class="w"> </span><span class="n">number</span><span class="w"></span>
<span class="w"> </span><span class="mi">32</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">third</span><span class="w"> </span><span class="n">number</span><span class="w"></span>
<span class="w"> </span><span class="mi">56</span><span class="w"></span>
<span class="n">A</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">less</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">less</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="n">C</span><span class="w"></span>
<span class="n">A</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">greater</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="n">B</span><span class="w"></span>
<span class="n">B</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">greater</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="n">C</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="extra-credit-guess-checker">
<h3>EXTRA CREDIT: Guess Checker<a class="headerlink" href="#extra-credit-guess-checker" title="Permalink to this heading">#</a></h3>
<p>This extra credit assignment will be categorized as a Projects/ Presentations.</p>
<p><strong>Directions:</strong> Update GuessChecker to use compound Boolean statements.  Give the user at minimum three opportunities to guess the correct answer and print out how many of the remaining guesses they have.  Submit your program as a replit on Canvas.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="mi">9782</span><span class="w"></span>
<span class="n">Guess</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">4</span><span class="o">-</span><span class="n">digit</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">9999</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">duplicate</span><span class="w"> </span><span class="n">digits</span><span class="p">:</span><span class="w">  </span><span class="mi">9728</span><span class="w"></span>
<span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">hits</span><span class="p">:</span><span class="mi">2</span><span class="w"></span>
<span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">near</span><span class="w"> </span><span class="n">hits</span><span class="p">:</span><span class="mi">2</span><span class="w"></span>
<span class="n">You</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">guesses</span><span class="w"> </span><span class="n">remaining</span><span class="p">.</span><span class="w"></span>

<span class="n">Guess</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">4</span><span class="o">-</span><span class="n">digit</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">9999</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">duplicate</span><span class="w"> </span><span class="n">digits</span><span class="p">:</span><span class="w">  </span><span class="mi">7928</span><span class="w"></span>
<span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">hits</span><span class="p">:</span><span class="mi">0</span><span class="w"></span>
<span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">near</span><span class="w"> </span><span class="n">hits</span><span class="p">:</span><span class="mi">4</span><span class="w"></span>
<span class="n">You</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">guesses</span><span class="w"> </span><span class="n">remaining</span><span class="p">.</span><span class="w"></span>

<span class="n">Guess</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">4</span><span class="o">-</span><span class="n">digit</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">9999</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">duplicate</span><span class="w"> </span><span class="n">digits</span><span class="p">:</span><span class="w">  </span><span class="mi">9782</span><span class="w"></span>
<span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">hits</span><span class="p">:</span><span class="mi">4</span><span class="w"></span>
<span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">near</span><span class="w"> </span><span class="n">hits</span><span class="p">:</span><span class="mi">0</span><span class="w"></span>
<span class="n">You</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">guesses</span><span class="w"> </span><span class="n">remaining</span><span class="p">.</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="equivalent-boolean-expressions">
<h2>Equivalent Boolean Expressions<a class="headerlink" href="#equivalent-boolean-expressions" title="Permalink to this heading">#</a></h2>
<p><strong>De Morgan’s law</strong> was developed by the mathematician Augustus De Morgan in the 1800s. He created them to interpret the negation
of conditional expressions, like the expressions !(a &gt; b) that you saw in the last activity.  This particular negation may seem simple,
but conditional expressions can become complex when joined by multiple logical operators, for example, !((x &lt; 3) || (y &gt; 2)). De Morgan
created simple laws, or rules, to help handle these types of complex conditional expressions.</p>
<p>Specifically, De Morgan’s laws are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>not (a and b) is the same as (not a) or (not b)
not (a or b) is the same as (not a) and (not b)

To better understand these laws, you can use the distributive property of mathematics:

Law 1: not (a and b) is the same as (not a) or (not b)
Starting with not (a and b), distribute the not and switch the logical operator to get (not a) or (not b). 
In Java, this can be written as:

 !(a &amp;&amp; b) == (!a || !b)
Law 2: not (a or b) is the same as (not a) and (not b)
Again, distribute the not and switch the logical operator to get (not a) and (not b) . In Java:
 !(a || b) == (!a &amp;&amp; !b)
</pre></div>
</div>
<p>To apply De Morgan’s laws, distribute the not using the distributive property of mathematics and switch the logical operator (from and to or or from or to and).</p>
<p>De Morgan’s laws can also be applied to conditional operators. When negating conditional operators (such as &lt;, &gt;, &gt;=), they become the opposite of what they are.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Conditional Operator</p></th>
<th class="head text-center"><p>De Morgan’s Law</p></th>
<th class="head text-center"><p>De Morgan’s Law Applied</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>&lt;</p></td>
<td class="text-center"><p>not &lt;</p></td>
<td class="text-center"><p>&gt;=</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>&gt;</p></td>
<td class="text-center"><p>not &gt;</p></td>
<td class="text-center"><p>&lt;=</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>==</p></td>
<td class="text-center"><p>not ==</p></td>
<td class="text-center"><p>!=</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>&lt;=</p></td>
<td class="text-center"><p>not &lt;=</p></td>
<td class="text-center"><p>&gt;</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>&gt;=</p></td>
<td class="text-center"><p>not &gt;=</p></td>
<td class="text-center"><p>&lt;</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>!=</p></td>
<td class="text-center"><p>not not equal</p></td>
<td class="text-center"><p>==</p></td>
</tr>
</tbody>
</table>
</div>
<section id="assignment-1-demorgan-s-law">
<h3>Assignment 1 - DeMorgan’s Law<a class="headerlink" href="#assignment-1-demorgan-s-law" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/AP-CSA-JAVA/CSA_JAVA-Course/files/9941153/DeMorgan___Starter_Files.zip">DeMorgan___Starter_Files.zip</a></p>
<p><strong>Directions:</strong></p>
<ol class="arabic simple">
<li><p>In DeMorgansLaw.java, add the code to validate the first part of De Morgan’s Laws: not (a and b) is the same as (not a) or (not b).</p></li>
</ol>
<ul class="simple">
<li><p>Use two if/else statements, one for each expression.</p></li>
<li><p>Show output to confirm the results.</p></li>
<li><p>Test for all possible values of a and b (true | true, true | false, false | true, false | false).</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Continuing in DeMorgansLaw, add the code to validate the second part of De Morgan’s Laws: not (a or b) is the same as (not a) and (not b).</p></li>
</ol>
<ul class="simple">
<li><p>Use two if/else statements, one for each expression.</p></li>
<li><p>Show output to confirm the results.</p></li>
<li><p>Test for all possible values of a and b (true | true, true | false, false | true, false | false).</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>In DeMorgansLawIf.java, reproduce the compound Boolean expressions provided in the code without using logical operators. Instead, use nested if/else statements to duplicate their logic. Note there are two sections to modify, one to reproduce !(a &amp;&amp; b) and one to reproduce !(a || b).</p></li>
</ol>
<ul class="simple">
<li><p>Create truth tables if you find it helpful.</p></li>
<li><p>Test for all possible values of a and b (true | true, true | false, false | true, false | false).</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>In DeMorgansLawGTLT.java, use De Morgan’s Laws to reproduce the provided if statement, creating a new if statement that uses a logical OR. Test for all combinations of positive, negative, and zero values.</p></li>
</ol>
<ul class="simple">
<li><p>Comment where short-circuited evaluation could occur and describe how it could occur.</p></li>
<li><p>Find the equivalent compound Boolean expression in one of your truth tables and use it to create the or version.</p></li>
</ul>
<p>Submit your assignment as a replit on Canvas.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../Chapter_2/Unit4.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Unit 4</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Unit2.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Unit 2 - Using Objects</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Mr. V
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Unit 3</a><ul>
<li><a class="reference internal" href="#logical-operators">Logical Operators</a></li>
<li><a class="reference internal" href="#boolean-expressions">Boolean Expressions</a></li>
<li><a class="reference internal" href="#if-statements-and-control-flow">If Statements and Control Flow</a></li>
<li><a class="reference internal" href="#if-else-statements">If/ Else Statements</a></li>
<li><a class="reference internal" href="#else-if-statements">Else If Statements</a><ul>
<li><a class="reference internal" href="#goals">GOALS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compound-boolean-expressions">Compound Boolean Expressions</a><ul>
<li><a class="reference internal" href="#assignment-1-boolean-expressions">Assignment 1: Boolean Expressions</a></li>
<li><a class="reference internal" href="#extra-credit-guess-checker">EXTRA CREDIT: Guess Checker</a></li>
</ul>
</li>
<li><a class="reference internal" href="#equivalent-boolean-expressions">Equivalent Boolean Expressions</a><ul>
<li><a class="reference internal" href="#assignment-1-demorgan-s-law">Assignment 1 - DeMorgan’s Law</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>