<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Resources" href="Resources/Resources.html"><link rel="prev" title="Welcome to CSA JAVA!" href="index.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>AP Computer Science A — Course Home - CSA JAVA Course</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">CSA JAVA Course</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">CSA JAVA Course</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources/Resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources/AP_Resources.html">AP Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources/SCRUM.html">SCRUM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Chapter_1/Unit1.html">Unit 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_1/Unit2.html">Unit 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_1/Unit3.html">Unit 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Chapter_2/Unit4.html">Unit 4 - Data Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter_2/Unit4.html#unit-5-inheritance-polymorphism-and-oop-design">Unit 5 — Inheritance, Polymorphism, and OOP Design</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/home.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="ap-computer-science-a-course-home">
<h1>AP Computer Science A — Course Home<a class="headerlink" href="#ap-computer-science-a-course-home" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p>★ This course is designed to prepare students to take the <strong>AP Computer Science A</strong> Exam ★<br />
<em>Excerpts from the course overview were taken from AP College Board.</em></p>
</div></blockquote>
<hr class="docutils" />
<section id="ap-computer-science-a-course-overview">
<h2>AP Computer Science A Course Overview<a class="headerlink" href="#ap-computer-science-a-course-overview" title="Link to this heading">¶</a></h2>
<p>AP Computer Science A is an introductory college-level computer science course that introduces one of the most popular programming languages to students. Fundamental topics include the design of solutions to problems, the use of data structures to organize large sets of data, the development and implementation of algorithms to process data and discover new information, the analysis of potential solutions, and the ethical and social implications of computing systems. The course emphasizes <strong>object-oriented programming and design using the Java programming language</strong>.</p>
<p>The following big ideas serve as the foundation of the course:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Big Idea</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Modularity</strong></p></td>
<td><p>Object-oriented programming allows us to use abstraction to break complex programs into individual classes and methods.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Variables</strong></p></td>
<td><p>Variables create data abstractions, representing a set of possible values or a group of related values.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Control</strong></p></td>
<td><p>Doing things in order, making decisions, and repeating processes are represented in code using control structures.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Impact of Computing</strong></p></td>
<td><p>Computers have revolutionized our lives. To use computing safely and responsibly, we must be aware of privacy, security, and ethical issues.</p></td>
</tr>
</tbody>
</table>
</div>
<p>For this course we will use various Integrated Development Environments (IDEs) to manage programs, data files, and images. <strong>Coding Rooms</strong> is our primary online IDE. For personal development and collaboration, online IDEs allow peer collaboration. Students using a personal laptop may install <strong>VS Code</strong> as a desktop IDE.</p>
</section>
<hr class="docutils" />
<section id="oracle-java-foundations-course-goals">
<h2>Oracle Java Foundations — Course Goals<a class="headerlink" href="#oracle-java-foundations-course-goals" title="Link to this heading">¶</a></h2>
<p>This course also prepares students to sit for the <strong>Oracle Java Foundations Certification Exam (1Z0-811)</strong>. The exam consists of 75 multiple-choice questions (150 minutes, 65% passing score). Students who master AP CSA content are well positioned to earn this industry-recognized credential.</p>
<section id="oracle-1z0-811-exam-domain-alignment">
<h3>Oracle 1Z0-811 Exam Domain Alignment<a class="headerlink" href="#oracle-1z0-811-exam-domain-alignment" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>1Z0-811 Exam Domain</p></th>
<th class="head"><p>AP CSA Unit Connection</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Topic 2:</strong> Basic Java Elements — syntax, comments, java.lang</p></td>
<td><p>Unit 1 — program structure, semicolons, comments, java.lang package</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topic 3:</strong> Working with Java Operators</p></td>
<td><p>Unit 1 — arithmetic, assignment, relational, and logical operators</p></td>
</tr>
<tr class="row-even"><td><p><strong>Topic 4:</strong> Working with the Math and Random Classes</p></td>
<td><p>Unit 1 — Math.sqrt(), Math.pow(), Math.random(), Math.PI</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topic 5:</strong> Working with the String Class</p></td>
<td><p>Unit 1 — String methods, concatenation, comparison, charAt(), substring()</p></td>
</tr>
<tr class="row-even"><td><p><strong>Topic 6:</strong> Decision Statements</p></td>
<td><p>Unit 2 — if, if-else, else-if, switch statements</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topic 7:</strong> Loop Constructs</p></td>
<td><p>Unit 2 — while, for, enhanced for, do-while loops</p></td>
</tr>
<tr class="row-even"><td><p><strong>Topic 8:</strong> Arrays and ArrayLists</p></td>
<td><p>Unit 4 — 1D arrays, 2D arrays, ArrayList creation and traversal</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topic 9:</strong> Classes and Constructors</p></td>
<td><p>Unit 3 — class design, constructors, instance variables, encapsulation</p></td>
</tr>
<tr class="row-even"><td><p><strong>Topic 10:</strong> Static Methods and Overloading</p></td>
<td><p>Unit 3 — static vs. instance methods, overloaded methods</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Topic 11:</strong> Exception Handling</p></td>
<td><p>Units 2/3 — try-catch blocks, runtime errors, ArithmeticException</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="syllabus">
<h2>Syllabus<a class="headerlink" href="#syllabus" title="Link to this heading">¶</a></h2>
<section id="expectations">
<h3>Expectations<a class="headerlink" href="#expectations" title="Link to this heading">¶</a></h3>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> ==<strong>Be on time for class.</strong>== Students should be seated, logged into Canvas, the course website, and their notebook within the first five minutes to avoid being marked tardy or absent.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> ==<strong>Be prepared for class.</strong>== Have your notebook, assignments, pen/pencil, and paper ready every day.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> ==<strong>Have a good attitude about learning.</strong>== Be prepared to actively participate. Accept feedback with a positive attitude.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> ==<strong>Be respectful of others and their property.</strong>==</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> ==<strong>Take care of the learning environment.</strong>== Keep your area neat and clean. Always clean your space before leaving. Put materials away in their proper place.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> ==<strong>Report any damaged equipment</strong>== to the instructor immediately.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Do not change any settings on the computers.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Do not download or install any programs (including games) on school computers.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Do not access inappropriate content on the internet.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="academic-honesty-policy">
<h2>Academic Honesty Policy<a class="headerlink" href="#academic-honesty-policy" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>==<strong>Be in charge of your own learning.</strong>== All submitted work — every line of code — must originate from your own mind.</p>
</div></blockquote>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Students may work with a peer and discuss general problem-solving strategies, ideas, and algorithms. However, <strong>all code must be your own</strong>. Every line of code must originate from your own thinking.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> If you use external sources (websites, LLM/AI tools, friends), <strong>cite them in your code comments</strong> — indicate where you got help and whether any code sections came from that source. AI tools may be used for idea generation, debugging assistance, and understanding small parts of code — <strong>not to generate complete solutions.</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>Team/group assignments</strong> must include every team member’s name in the block header comment. All other assignments require individual submission — work cannot be a copy of a peer’s submission. A submitted file bearing another student’s name but not your own will be treated as cheating and subject to the district’s plagiarism/cheating policy.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="electronic-devices">
<h2>Electronic Devices<a class="headerlink" href="#electronic-devices" title="Link to this heading">¶</a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> During instruction, assessment, classwork, discussions, and group collaboration, all personal electronic devices must be placed in a secure location where they will not be a distraction. Smartphones, tablets, and personal devices are not permitted without explicit instructor permission. <strong>Phones must be silenced or powered off.</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>No Meta smart glasses, AR glasses, or AI-enabled wearable devices are permitted in the classroom at any time.</strong> These devices can capture audio and video without visible indication, which violates the privacy of other students and the integrity of assessments.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> CAMS provides Windows <strong>Laptops</strong> for student use. <strong>Personal Laptops are a privilege on our campus, not a right.</strong> Parent(s)/guardian(s) will be notified and conferences will be held if a student persists in using laptops for non-academic purposes.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Earphones, headphones, or other listening tools (excluding medically approved listening devices) should <strong>not</strong> be used during instruction or collaboration time.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="notes-notebook">
<h2>Notes / Notebook<a class="headerlink" href="#notes-notebook" title="Link to this heading">¶</a></h2>
<p>Each student is responsible for taking, organizing, and maintaining hand-written unit notes (<a class="reference internal" href="#note-taking-in-learning">Purpose of Note-Taking</a>). Notes must be hand-written using the <strong>Cornell Notes</strong> method. Formatted Cornell Notes documents will be provided for each <a class="reference internal" href="#units-topics">unit subsection</a>. Additional pages will be provided as needed. Students are encouraged to keep their notebooks up-to-date and organized.</p>
<blockquote>
<div><p>📒 <strong>Notes may be used on unit tests — current unit only.</strong> Notes count for 5% of your final grade.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="academic-support">
<h2>Academic Support<a class="headerlink" href="#academic-support" title="Link to this heading">¶</a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Before school — <strong>7:30 am – 8:30 am</strong> <em>(please contact me prior to the date you need assistance — I may be meeting with another student or in a meeting)</em></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> After school — <strong>Tuesday – Thursday: 3:45 pm – 4:15 pm</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Peer Tutoring</strong> — Monday through Friday, before and after school</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="weighted-grading">
<h2>Weighted Grading<a class="headerlink" href="#weighted-grading" title="Link to this heading">¶</a></h2>
<p>Grades are posted online using <strong>Canvas</strong>. Grades are weighted and assigned as detailed below. Each item is scaled on a point system.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Grading Category</p></th>
<th class="head"><p>Percentage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Projects (IDP, Unit Capstone, Final Project)</p></td>
<td><p>50%</p></td>
</tr>
<tr class="row-odd"><td><p>Tests / Quizzes</p></td>
<td><p>30%</p></td>
</tr>
<tr class="row-even"><td><p>Classwork / Portfolio</p></td>
<td><p>15%</p></td>
</tr>
<tr class="row-odd"><td><p>Notes (hand-written Cornell Notes — current unit usable on tests)</p></td>
<td><p>5%</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="grading-scale">
<h2>Grading Scale<a class="headerlink" href="#grading-scale" title="Link to this heading">¶</a></h2>
<p>All projects, presentations, tests, quizzes, classwork, portfolio, and notes will be used to calculate your final grade.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Grade Letter</p></th>
<th class="head"><p>Percentage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>90% – 100%</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>80% – 89%</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>70% – 79%</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>60% – 69%</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>50% – 59%</p></td>
</tr>
<tr class="row-odd"><td><p>M (Missing)</p></td>
<td><p>45%</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>Students who score below 75% on a project, test, or quiz (excluding finals) may <strong>retake for up to 75%</strong>. Students have <strong>one week</strong> to review feedback and schedule a retake before or after school.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="classroom-attendance-conduct-and-participation">
<h2>Classroom Attendance, Conduct, and Participation<a class="headerlink" href="#classroom-attendance-conduct-and-participation" title="Link to this heading">¶</a></h2>
<p>It is crucial that students consistently attend class. Most classes consist of hands-on coding activities, pair programming, and projects that cannot be replicated outside of class time. Consistent attendance directly affects understanding and overall performance.</p>
<blockquote>
<div><p>⚠️ <strong>Note on Participation:</strong> Participation is a critical component of learning. While it cannot be recorded as a formal grade per district policy, attendance, conduct, and active engagement are tracked and reflected in overall classroom standing.</p>
</div></blockquote>
<section id="conduct-tracking-additive-scale">
<h3>Conduct Tracking (Additive Scale)<a class="headerlink" href="#conduct-tracking-additive-scale" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Infractions (Tardies, Sleeping, Gaming, Doing Other Classes’ Work)</p></th>
<th class="head"><p>Rating</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0–5</p></td>
<td><p><strong>Excellent (E)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>6–10</p></td>
<td><p><strong>Satisfactory (S)</strong></p></td>
</tr>
<tr class="row-even"><td><p>11–15</p></td>
<td><p><strong>Needs Improvement (N)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>16+</p></td>
<td><p><strong>Unsatisfactory (U)</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="make-up-late-work-policy">
<h2>Make-Up &amp; Late Work Policy<a class="headerlink" href="#make-up-late-work-policy" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>📌 <strong>Planned Absences:</strong> If a student will not be present on the day an assignment is due, they <strong>must contact the teacher at least 2 days before the absence(s)</strong>. Failure to notify the instructor in advance does not exempt a student from the assignment or late work penalty.</p>
</div></blockquote>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Students are responsible for all makeup work when absent. Refer to the district policy regarding makeup work timelines.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>To make up a quiz or test</strong>, it is the student’s responsibility to contact the instructor within <strong>two school days of returning</strong> to set an agreed-upon date and time. Makeups and retakes are done before or after school only.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Handouts</strong> will be placed in a makeup folder labeled with the student’s name. It is the student’s responsibility to check this folder when returning before consulting the instructor.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>Late work</strong> submitted after the due date without prior notification will receive a maximum score of 3/5. Work more than one week late will receive a maximum of 1/5. Projects follow their own rubric timelines.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="assignment-header-submission-requirements">
<h2>Assignment Header &amp; Submission Requirements<a class="headerlink" href="#assignment-header-submission-requirements" title="Link to this heading">¶</a></h2>
<section id="required-block-comment-header">
<h3>Required Block Comment Header<a class="headerlink" href="#required-block-comment-header" title="Link to this heading">¶</a></h3>
<p>All submitted <code class="docutils literal notranslate"><span class="pre">.java</span></code> files and test case documents must include the following header. This mirrors the block comment required in <code class="docutils literal notranslate"><span class="pre">Main.java</span></code> and follows the standard used by university CS departments.</p>
<blockquote>
<div><p>⚠️ <strong>Submissions missing the header will be penalized one point.</strong></p>
</div></blockquote>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Name:          [Your Full Name]</span>
<span class="cm"> * Partner:       [Partner&#39;s Full Name, or &quot;None&quot;]</span>
<span class="cm"> * Course:        AP Computer Science A</span>
<span class="cm"> * Instructor:    [Instructor Name]</span>
<span class="cm"> * Assignment:    [Assignment Number — Assignment Title]</span>
<span class="cm"> * Due Date:      [Month Day, Year]</span>
<span class="cm"> */</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Name:          Jordan Smith</span>
<span class="cm"> * Partner:       Alex Rivera</span>
<span class="cm"> * Course:        AP Computer Science A</span>
<span class="cm"> * Instructor:    [Instructor Name]</span>
<span class="cm"> * Assignment:    1.3.1 — Calculate Your Weight on Jupiter</span>
<span class="cm"> * Due Date:      September 12, 2026</span>
<span class="cm"> */</span>
</pre></div>
</div>
</section>
<section id="submission-requirements">
<h3>Submission Requirements<a class="headerlink" href="#submission-requirements" title="Link to this heading">¶</a></h3>
<p>All assignments require the following unless otherwise stated:</p>
<ul class="simple">
<li><p>All <code class="docutils literal notranslate"><span class="pre">.java</span></code> source file(s)</p></li>
<li><p><strong>Test Cases document</strong> showing: inputs, expected output, actual output, and Pass/Fail result — with the assignment header at the top</p></li>
</ul>
<p>Projects will have their own dedicated rubric and submission instructions posted on Canvas.</p>
</section>
<section id="point-assignment-rubric">
<h3>5-Point Assignment Rubric<a class="headerlink" href="#point-assignment-rubric" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Points</p></th>
<th class="head"><p>Grade</p></th>
<th class="head"><p>Compilation &amp; Output</p></th>
<th class="head"><p>Documentation &amp; Style</p></th>
<th class="head"><p>Submission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>5</strong></p></td>
<td><p>Full Credit</p></td>
<td><p>Program compiles and runs without errors or warnings. Output matches expected results for all test cases.</p></td>
<td><p>Block comment header fully completed. Meaningful variable names, camelCase convention, proper indentation. Inline and multi-line comments present throughout.</p></td>
<td><p>All required .java files and test cases submitted with completed assignment header.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>4</strong></p></td>
<td><p>Near Full Credit</p></td>
<td><p>Program compiles and runs. Output is correct for most test cases with one minor error or omission.</p></td>
<td><p>Block comment header complete. Comments mostly present. Minor style or formatting inconsistency.</p></td>
<td><p>All required files submitted. Assignment header present.</p></td>
</tr>
<tr class="row-even"><td><p><strong>3</strong></p></td>
<td><p>Partial Credit</p></td>
<td><p>Program compiles but produces incorrect output for some test cases, or compiles with warnings.</p></td>
<td><p>Limited comments. Block comment header partially completed. Variable names or formatting inconsistent.</p></td>
<td><p>Most required files submitted. Test cases incomplete or partially documented.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2</strong></p></td>
<td><p>Minimal Credit</p></td>
<td><p>Program has syntax or logic errors that cause significant incorrect output, or fails to fully compile.</p></td>
<td><p>Little to no commenting. Block comment header missing or blank. Poor variable naming or formatting.</p></td>
<td><p>A required .java file or test cases document is missing. Assignment header absent.</p></td>
</tr>
<tr class="row-even"><td><p><strong>1</strong></p></td>
<td><p>Attempted</p></td>
<td><p>Code submitted shows a clear attempt but does not compile or run.</p></td>
<td><p>Minimal or no documentation present.</p></td>
<td><p>At least one file submitted, but submission is largely incomplete.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>0</strong></p></td>
<td><p>No Credit</p></td>
<td><p>Nothing submitted, file is empty, or code is unrelated to the assignment.</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="note-taking-in-learning">
<h2>Note-Taking in Learning<a class="headerlink" href="#note-taking-in-learning" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>==Do you have the PowerPoint, video, textbook, and website — do you still need to take notes?==</p>
</div></blockquote>
<p>Despite the vast amount of information available in electronic formats, taking notes is an <code class="docutils literal notranslate"><span class="pre">important</span></code> learning strategy. By considering your note-taking strategies carefully, you will be able to create notes that help you retain the most important concepts and assist in exam preparation.</p>
<section id="two-purposes-for-taking-notes">
<h3>Two Purposes for Taking Notes<a class="headerlink" href="#two-purposes-for-taking-notes" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>External storage</strong> — keeping a record of information heard or read.</p></li>
<li><p><strong>Facilitating learning</strong> — actively processing and organizing content while studying.</p></li>
</ol>
<p>The availability of information online may reduce the importance of external storage. However, by neglecting to take notes, ==you lose the benefits of note-taking as a learning tool==.</p>
</section>
<section id="how-note-taking-supports-learning">
<h3>How Note-Taking Supports Learning<a class="headerlink" href="#how-note-taking-supports-learning" title="Link to this heading">¶</a></h3>
<p>Taking notes during class supports your learning in several important ways:</p>
<ol class="arabic simple">
<li><p>Helps you focus attention and avoid distractions.</p></li>
<li><p>Engages your mind in identifying and organizing main ideas — active learning rather than passive listening.</p></li>
<li><p>Creates a condensed, well-organized record that is more efficient to review than re-reading longer texts.</p></li>
</ol>
</section>
<section id="note-taking-methods">
<h3>Note-Taking Methods<a class="headerlink" href="#note-taking-methods" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>When to Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Lists</strong></p></td>
<td><p>Sequential listing of ideas as presented. May be short phrases or full paragraphs.</p></td>
<td><p>Fallback method; tends to require a lot of writing and makes prioritization difficult.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Outlines</strong></p></td>
<td><p>Most important ideas along the left margin (Roman numerals), supporting ideas indented (letters).</p></td>
<td><p>When material is well-organized. Easy to use on a laptop.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Concept Maps</strong></p></td>
<td><p>Central idea in the center; branches for new ideas; arrows to connect concepts.</p></td>
<td><p>When showing relationships among ideas; good for instructors who move between topics.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Cornell Method</strong> ✓ Required</p></td>
<td><p>Two-column approach: narrow cue column (left 1/3), notes column (right 2/3), summary footer.</p></td>
<td><p>Recommended by most universities. Works for all subject types. Excellent for exam review.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="the-cornell-method">
<h3>The Cornell Method<a class="headerlink" href="#the-cornell-method" title="Link to this heading">¶</a></h3>
<p>The Cornell method was developed in the 1950s by Professor Walter Pauk at Cornell University. It is recommended by most universities for its usefulness and flexibility.</p>
<p><strong>Four components:</strong></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Header</strong></p></td>
<td><p>Course name and date at the top of each page.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Notes column (right, 2/3 of page)</strong></p></td>
<td><p>Capture notes during class using any method — lists, outlines, or diagrams.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Cue column (left, 1/3 of page)</strong></p></td>
<td><p>Main ideas, keywords, and questions — filled in during and after class.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Summary (footer)</strong></p></td>
<td><p>A 2–3 sentence summary of the class in your own words — written after class.</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><em>“I used to tape my lecture classes so I could fill in my sketchy notes afterwards. Now that I’m using the Cornell system, my notes are complete and organized in much less time.”</em><br />
— A student at Southern Methodist University</p>
</div></blockquote>
<p>==Reviewing your notes as soon as possible after class is the most important step in making note-taking work.==</p>
</section>
<section id="general-tips-on-note-taking">
<h3>General Tips on Note-Taking<a class="headerlink" href="#general-tips-on-note-taking" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>Be prepared</strong> — have your materials (notebook, pens) ready before class.</p></li>
<li><p>Write on only <strong>one side of the paper</strong> to allow integration with reading notes.</p></li>
<li><p><strong>Label, number, and date</strong> all notes at the top of each page.</p></li>
<li><p><strong>Don’t try to capture everything</strong> — listen for big ideas, keywords, and instructor emphasis cues.</p></li>
<li><p><strong>Copy anything written on the board</strong> — it is likely to be important.</p></li>
<li><p><strong>Leave space between ideas</strong> so you can add detail later.</p></li>
<li><p><strong>Use abbreviations</strong> — be consistent so you can decode them when reviewing.</p></li>
<li><p><strong>Create a symbol</strong> to mark when you fall behind (return and fill in with help from a peer or the instructor).</p></li>
<li><p>==<strong>Review your notes the same day</strong> — this is the single most effective habit for retention.==</p></li>
<li><p>Write a <strong>summary of the main ideas</strong> in your own words after each class.</p></li>
</ol>
<p><strong>What If You Miss Class?</strong></p>
<ul class="simple">
<li><p>Never ask: <em>“Did I miss anything important?”</em></p></li>
<li><p>If notes or slides are posted online — take notes on them.</p></li>
<li><p>Borrow a classmate’s notes — photocopy them, then annotate with your own questions and connections. Do not just copy and insert.</p></li>
<li><p>Schedule a study session with the classmate who provided notes.</p></li>
<li><p>If no notes are available, use the syllabus to identify what was covered and write a short summary using course readings and reliable sources.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="java-style-guidelines">
<h2>Java Style Guidelines<a class="headerlink" href="#java-style-guidelines" title="Link to this heading">¶</a></h2>
<p>Consistent, readable code is a professional standard and a grading requirement in this course. All submitted code must follow these Java style conventions.</p>
<section id="naming-conventions">
<h3>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Convention</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Variables</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">camelCase</span></code> — start lowercase</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">studentScore</span></code>, <code class="docutils literal notranslate"><span class="pre">totalCount</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Methods</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">camelCase</span></code> — start lowercase, verb phrase</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">calculateAverage()</span></code>, <code class="docutils literal notranslate"><span class="pre">printResult()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Classes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PascalCase</span></code> — start uppercase</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BankAccount</span></code>, <code class="docutils literal notranslate"><span class="pre">MoonProblems</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Constants</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ALL_CAPS_WITH_UNDERSCORES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MAX_SIZE</span></code>, <code class="docutils literal notranslate"><span class="pre">PI_VALUE</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Parameters</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">camelCase</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">numStudents</span></code>, <code class="docutils literal notranslate"><span class="pre">inputValue</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="formatting-rules">
<h3>Formatting Rules<a class="headerlink" href="#formatting-rules" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Indentation:</strong> 4 spaces (not tabs) per level.</p></li>
<li><p><strong>Braces:</strong> Opening brace on the same line as the statement. Closing brace on its own line.</p></li>
<li><p><strong>Blank lines:</strong> One blank line between methods. Two blank lines between class-level sections.</p></li>
<li><p><strong>Line length:</strong> Keep lines under 100 characters.</p></li>
<li><p><strong>Variable names:</strong> Descriptive and meaningful — never single letters (<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span></code>) except for loop counters (<code class="docutils literal notranslate"><span class="pre">i</span></code>, <code class="docutils literal notranslate"><span class="pre">j</span></code>).</p></li>
</ul>
</section>
<section id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Block comment header</strong> required at the top of every <code class="docutils literal notranslate"><span class="pre">.java</span></code> file (see <a class="reference internal" href="#assignment-header-submission-requirements">Submission Requirements</a>).</p></li>
<li><p><strong>Inline comments</strong> (<code class="docutils literal notranslate"><span class="pre">//</span></code>) explain the <em>why</em> behind non-obvious logic — not the <em>what</em>.</p></li>
<li><p><strong>Multi-line comments</strong> (<code class="docutils literal notranslate"><span class="pre">/*</span> <span class="pre">*/</span></code>) for complex algorithm explanations.</p></li>
<li><p>Every method should have a brief comment describing its purpose.</p></li>
</ul>
</section>
<section id="example-well-styled-code">
<h3>Example: Well-Styled Code<a class="headerlink" href="#example-well-styled-code" title="Link to this heading">¶</a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Name:          Jordan Smith</span>
<span class="cm"> * Partner:       None</span>
<span class="cm"> * Course:        AP Computer Science A</span>
<span class="cm"> * Instructor:    [Instructor Name]</span>
<span class="cm"> * Assignment:    1.3.1 — Calculate Your Weight on Jupiter</span>
<span class="cm"> * Due Date:      September 12, 2026</span>
<span class="cm"> */</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">WeightOnJupiter</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="c1">// Earth weight in pounds</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">earthWeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">150.0</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Jupiter&#39;s gravity is 2.34 times Earth&#39;s gravity</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">jupiterGravityMultiplier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.34</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Calculate weight on Jupiter using proportional gravity</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">jupiterWeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">earthWeight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">jupiterGravityMultiplier</span><span class="p">;</span>

<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Weight on Jupiter: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">jupiterWeight</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; lbs&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="c1">// end main</span>

<span class="p">}</span><span class="w"> </span><span class="c1">// end class WeightOnJupiter</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="ap-computational-thinking-practices-skills">
<h2>AP Computational Thinking Practices: Skills<a class="headerlink" href="#ap-computational-thinking-practices-skills" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Practice 1: Program Design and Algorithm Development</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1.A</strong></p></td>
<td><p>Determine an appropriate program design to solve a problem or accomplish a task <em>(not assessed)</em></p></td>
</tr>
<tr class="row-odd"><td><p><strong>1.B</strong></p></td>
<td><p>Determine code that would be used to complete code segments</p></td>
</tr>
<tr class="row-even"><td><p><strong>1.C</strong></p></td>
<td><p>Determine code that would be used to interact with completed program code</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Practice 2: Code Logic</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>2.A</strong></p></td>
<td><p>Apply the meaning of specific operators</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2.B</strong></p></td>
<td><p>Determine the result or output based on statement execution order in a code segment without method calls (other than output)</p></td>
</tr>
<tr class="row-even"><td><p><strong>2.C</strong></p></td>
<td><p>Determine the result or output based on the statement execution order in a code segment containing method calls</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2.D</strong></p></td>
<td><p>Determine the number of times a code segment will execute</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Practice 3: Code Implementation</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>3.A</strong></p></td>
<td><p>Write program code to create objects of a class and call methods</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3.B</strong></p></td>
<td><p>Write program code to design a new type by creating a class</p></td>
</tr>
<tr class="row-even"><td><p><strong>3.C</strong></p></td>
<td><p>Write program code to satisfy method specifications using expressions, conditional statements, and iterative statements</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3.D</strong></p></td>
<td><p>Write program code to create, traverse, and manipulate elements in 1D array or ArrayList objects</p></td>
</tr>
<tr class="row-even"><td><p><strong>3.E</strong></p></td>
<td><p>Write program code to create, traverse, and manipulate elements in 2D array objects</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Practice 4: Code Testing</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>4.A</strong></p></td>
<td><p>Use test cases to find errors or validate results</p></td>
</tr>
<tr class="row-odd"><td><p><strong>4.B</strong></p></td>
<td><p>Identify errors in program code</p></td>
</tr>
<tr class="row-even"><td><p><strong>4.C</strong></p></td>
<td><p>Determine if two or more code segments yield equivalent results</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Practice 5: Documentation</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>5.A</strong></p></td>
<td><p>Describe the behavior of a given segment of program code</p></td>
</tr>
<tr class="row-odd"><td><p><strong>5.B</strong></p></td>
<td><p>Explain why a code segment will not compile or work as intended</p></td>
</tr>
<tr class="row-even"><td><p><strong>5.C</strong></p></td>
<td><p>Explain how the result of program code changes given a change to the initial code</p></td>
</tr>
<tr class="row-odd"><td><p><strong>5.D</strong></p></td>
<td><p>Describe the initial conditions that must be met for a program segment to work as intended</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="ap-csa-vocabulary">
<h2>AP CSA Vocabulary<a class="headerlink" href="#ap-csa-vocabulary" title="Link to this heading">¶</a></h2>
<p><strong>Below is a comprehensive list of vocabulary words every AP Computer Science A student should know.</strong></p>
<p><em>Missing a word? Please let me know…</em></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Algorithm</strong></p></td>
<td><p>A step-by-step process for solving a problem or accomplishing a task.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Autoboxing</strong></p></td>
<td><p>Automatic conversion of a primitive type to its corresponding wrapper class (e.g., <code class="docutils literal notranslate"><span class="pre">int</span></code> → <code class="docutils literal notranslate"><span class="pre">Integer</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Boolean</strong></p></td>
<td><p>A data type that holds one of two values: <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Cast</strong></p></td>
<td><p>Explicitly converting a value from one data type to another (e.g., <code class="docutils literal notranslate"><span class="pre">(int)</span> <span class="pre">3.7</span></code> → <code class="docutils literal notranslate"><span class="pre">3</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Class</strong></p></td>
<td><p>A blueprint or template that defines the data (fields) and behavior (methods) for objects.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Compilation Error</strong></p></td>
<td><p>An error detected by the Java compiler before the program runs (syntax errors, type mismatches).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Compound Assignment Operator</strong></p></td>
<td><p>An operator that combines arithmetic with assignment (e.g., <code class="docutils literal notranslate"><span class="pre">+=</span></code>, <code class="docutils literal notranslate"><span class="pre">-=</span></code>, <code class="docutils literal notranslate"><span class="pre">*=</span></code>, <code class="docutils literal notranslate"><span class="pre">/=</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Constructor</strong></p></td>
<td><p>A special method used to initialize a new object. Has the same name as the class and no return type.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Data Type</strong></p></td>
<td><p>Specifies the kind of data a variable can hold (e.g., <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">double</span></code>, <code class="docutils literal notranslate"><span class="pre">boolean</span></code>, <code class="docutils literal notranslate"><span class="pre">String</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>De Morgan’s Law</strong></p></td>
<td><p>Rules for negating compound Boolean expressions: <code class="docutils literal notranslate"><span class="pre">!(A</span> <span class="pre">&amp;&amp;</span> <span class="pre">B)</span></code> equals `!A</p></td>
</tr>
<tr class="row-even"><td><p><strong>Encapsulation</strong></p></td>
<td><p>Bundling data (fields) and methods that operate on that data within a class; restricting direct access to fields using <code class="docutils literal notranslate"><span class="pre">private</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Enhanced for Loop</strong></p></td>
<td><p>A simplified loop for traversing arrays or ArrayLists: <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">(Type</span> <span class="pre">item</span> <span class="pre">:</span> <span class="pre">collection)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Exception</strong></p></td>
<td><p>A runtime error that disrupts normal program flow (e.g., <code class="docutils literal notranslate"><span class="pre">ArrayIndexOutOfBoundsException</span></code>, <code class="docutils literal notranslate"><span class="pre">NullPointerException</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Field (Instance Variable)</strong></p></td>
<td><p>A variable declared inside a class but outside any method; each object has its own copy.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Index</strong></p></td>
<td><p>The position of an element in an array or ArrayList, starting at 0.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Inheritance</strong></p></td>
<td><p><em>(Removed from 2025-26 AP CSA curriculum)</em> A mechanism where one class acquires the fields and methods of another.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Instance</strong></p></td>
<td><p>A specific object created from a class.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Instantiation</strong></p></td>
<td><p>The process of creating an object using the <code class="docutils literal notranslate"><span class="pre">new</span></code> keyword.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Integer Division</strong></p></td>
<td><p>Division between two integers that discards the decimal remainder (e.g., <code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">/</span> <span class="pre">2</span></code> = <code class="docutils literal notranslate"><span class="pre">3</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Interface</strong></p></td>
<td><p><em>(Oracle 1Z0-811)</em> A reference type containing only abstract methods and constants; defines a contract for implementing classes.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Iteration</strong></p></td>
<td><p>The process of repeating a block of code using loops (<code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, enhanced <code class="docutils literal notranslate"><span class="pre">for</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Local Variable</strong></p></td>
<td><p>A variable declared inside a method; only accessible within that method.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Logic Error</strong></p></td>
<td><p>An error where the program runs but produces incorrect output due to flawed reasoning.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Method</strong></p></td>
<td><p>A named block of code that performs a specific task and can be called repeatedly.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Method Overloading</strong></p></td>
<td><p>Defining multiple methods with the same name but different parameter lists within the same class.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Modular Arithmetic</strong></p></td>
<td><p>Using the <code class="docutils literal notranslate"><span class="pre">%</span></code> operator to find the remainder of division (e.g., <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">%</span> <span class="pre">3</span></code> = <code class="docutils literal notranslate"><span class="pre">1</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Mutator Method (Setter)</strong></p></td>
<td><p>A method that modifies the value of a private field (e.g., <code class="docutils literal notranslate"><span class="pre">setName()</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Accessor Method (Getter)</strong></p></td>
<td><p>A method that returns the value of a private field (e.g., <code class="docutils literal notranslate"><span class="pre">getName()</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>null</strong></p></td>
<td><p>A special value indicating that a reference variable does not point to any object.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Object</strong></p></td>
<td><p>An instance of a class, containing its own data (fields) and behaviors (methods).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Off-by-One Error</strong></p></td>
<td><p>A logic error caused by incorrect loop bounds, often accessing index 0 when 1 is intended, or vice versa.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Operator Precedence</strong></p></td>
<td><p>The order in which operators are evaluated in an expression (e.g., <code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">/</span></code> before <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">-</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Parameter</strong></p></td>
<td><p>A variable in a method declaration that receives a value when the method is called.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Polymorphism</strong></p></td>
<td><p><em>(Oracle 1Z0-811)</em> The ability of different objects to respond to the same method call in different ways.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Primitive Type</strong></p></td>
<td><p>A basic data type built into Java: <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">double</span></code>, <code class="docutils literal notranslate"><span class="pre">boolean</span></code>, <code class="docutils literal notranslate"><span class="pre">char</span></code>, <code class="docutils literal notranslate"><span class="pre">long</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">short</span></code>, <code class="docutils literal notranslate"><span class="pre">byte</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Private</strong></p></td>
<td><p>An access modifier restricting a field or method to use only within its own class.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Public</strong></p></td>
<td><p>An access modifier allowing a field or method to be accessed from any class.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Reference Type</strong></p></td>
<td><p>Any non-primitive data type — objects, arrays, Strings — stored as a memory reference, not a direct value.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Return Type</strong></p></td>
<td><p>The data type of the value a method returns; <code class="docutils literal notranslate"><span class="pre">void</span></code> if it returns nothing.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Runtime Error</strong></p></td>
<td><p>An error that occurs while the program is running (e.g., dividing by zero, null pointer dereference).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scope</strong></p></td>
<td><p>The region of code where a variable is accessible — determined by where it is declared.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sequential Search (Linear Search)</strong></p></td>
<td><p>Checking each element of an array/ArrayList one by one until the target is found.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Static</strong></p></td>
<td><p>A modifier indicating that a field or method belongs to the class itself, not to any individual instance.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Static Method</strong></p></td>
<td><p>A method that can be called using the class name without creating an object (e.g., <code class="docutils literal notranslate"><span class="pre">Math.sqrt()</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>String</strong></p></td>
<td><p>A sequence of characters, treated as an object in Java. Immutable — cannot be changed after creation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Subclass</strong></p></td>
<td><p><em>(Oracle 1Z0-811)</em> A class that inherits from another class using <code class="docutils literal notranslate"><span class="pre">extends</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Superclass</strong></p></td>
<td><p><em>(Oracle 1Z0-811)</em> A class whose properties are inherited by a subclass.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><code class="docutils literal notranslate"><span class="pre">this</span></code> keyword</strong></p></td>
<td><p>A reference to the current object within a method or constructor.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Traversal</strong></p></td>
<td><p>Visiting each element in an array or ArrayList, typically using a loop.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unboxing</strong></p></td>
<td><p>Automatic conversion of a wrapper class object to its corresponding primitive type.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Variable</strong></p></td>
<td><p>A named storage location in memory that holds a value of a specific data type.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Void</strong></p></td>
<td><p>A return type indicating a method does not return any value.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Wrapper Class</strong></p></td>
<td><p>An object version of a primitive type: <code class="docutils literal notranslate"><span class="pre">Integer</span></code>, <code class="docutils literal notranslate"><span class="pre">Double</span></code>, <code class="docutils literal notranslate"><span class="pre">Boolean</span></code>. Provides useful methods like <code class="docutils literal notranslate"><span class="pre">Integer.parseInt()</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="units-topics">
<h2>Units &amp; Topics<a class="headerlink" href="#units-topics" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>📅 <strong>Timeline Goal: Complete all AP CSA content by March — AP Exam preparation April–May.</strong></p>
</div></blockquote>
<section id="ap-csa-curriculum-4-unit-framework">
<h3>2025–26 AP CSA Curriculum — 4-Unit Framework<a class="headerlink" href="#ap-csa-curriculum-4-unit-framework" title="Link to this heading">¶</a></h3>
<p>The AP CSA curriculum was revised for 2025–26, consolidating the previous 10-unit structure into <strong>4 larger units</strong>. Key changes:</p>
<ul class="simple">
<li><p><strong>Inheritance, polymorphism, <code class="docutils literal notranslate"><span class="pre">extends</span></code>, and <code class="docutils literal notranslate"><span class="pre">super</span></code> have been removed</strong> from required AP content</p></li>
<li><p><strong>File I/O with Scanner</strong> is a new addition (Unit 1)</p></li>
<li><p><strong>Wrapper classes</strong> receive expanded emphasis</p></li>
<li><p>Exam is fully digital via <strong>Bluebook</strong></p></li>
</ul>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>Title</p></th>
<th class="head"><p>AP Exam Weight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Unit 1</strong></p></td>
<td><p>Using Objects and Methods</p></td>
<td><p>15–25%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unit 2</strong></p></td>
<td><p>Selection and Iteration</p></td>
<td><p>25–35%</p></td>
</tr>
<tr class="row-even"><td><p><strong>Unit 3</strong></p></td>
<td><p>Class Creation</p></td>
<td><p>10–18%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unit 4</strong></p></td>
<td><p>Data Collections</p></td>
<td><p>30–40%</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="course-timeline">
<h3>Course Timeline<a class="headerlink" href="#course-timeline" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Unit / Topic</p></th>
<th class="head"><p>Assessment</p></th>
<th class="head"><p>Approx. Timeline</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Orientation &amp; Course Setup</strong></p></td>
<td><p></p></td>
<td><p><strong>August</strong></p></td>
</tr>
<tr class="row-odd"><td><p>IDE setup, Coding Rooms, Java program structure</p></td>
<td><p></p></td>
<td><p>Week 1</p></td>
</tr>
<tr class="row-even"><td><p>Assignment header, test case format, submission requirements</p></td>
<td><p></p></td>
<td><p>Week 1–2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unit 1 — Using Objects and Methods</strong></p></td>
<td><p></p></td>
<td><p><strong>August – October</strong></p></td>
</tr>
<tr class="row-even"><td><p>1.1 Why Programming? Why Java?</p></td>
<td><p>MCQ</p></td>
<td><p>Aug Week 2</p></td>
</tr>
<tr class="row-odd"><td><p>1.2 Variables and Data Types</p></td>
<td><p>MCQ</p></td>
<td><p>Aug Week 3</p></td>
</tr>
<tr class="row-even"><td><p>1.3 Expressions and Assignment Statements</p></td>
<td><p>MCQ</p></td>
<td><p>Aug Week 4</p></td>
</tr>
<tr class="row-odd"><td><p>1.4 Compound Assignment Operators</p></td>
<td><p>MCQ</p></td>
<td><p>Sep Week 1</p></td>
</tr>
<tr class="row-even"><td><p>1.5 Casting and Ranges of Variables</p></td>
<td><p>MCQ</p></td>
<td><p>Sep Week 1</p></td>
</tr>
<tr class="row-odd"><td><p>1.6 Static Methods — Math Class</p></td>
<td><p>MCQ</p></td>
<td><p>Sep Week 2</p></td>
</tr>
<tr class="row-even"><td><p>1.7 String Output and Concatenation</p></td>
<td><p>MCQ</p></td>
<td><p>Sep Week 2</p></td>
</tr>
<tr class="row-odd"><td><p>1.8 String Methods</p></td>
<td><p>MCQ</p></td>
<td><p>Sep Week 3</p></td>
</tr>
<tr class="row-even"><td><p>1.9 Wrapper Class Overview</p></td>
<td><p>MCQ</p></td>
<td><p>Sep Week 3</p></td>
</tr>
<tr class="row-odd"><td><p>1.10–1.11 Objects — Instances of Classes</p></td>
<td><p>MCQ</p></td>
<td><p>Sep Week 4</p></td>
</tr>
<tr class="row-even"><td><p>1.12–1.14 Calling Methods, Parameters, Return Values</p></td>
<td><p>MCQ</p></td>
<td><p>Oct Week 1</p></td>
</tr>
<tr class="row-odd"><td><p>1.15 Method Decomposition</p></td>
<td><p>MCQ</p></td>
<td><p>Oct Week 1</p></td>
</tr>
<tr class="row-even"><td><p>1.16 Scope and Variable Declarations</p></td>
<td><p>MCQ</p></td>
<td><p>Oct Week 2</p></td>
</tr>
<tr class="row-odd"><td><p>1.17 Integer and Double Wrapper Classes</p></td>
<td><p>MCQ</p></td>
<td><p>Oct Week 2</p></td>
</tr>
<tr class="row-even"><td><p>1.18 File I/O with Scanner <em>(New 2025-26)</em></p></td>
<td><p>MCQ</p></td>
<td><p>Oct Week 3</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unit 1 Exam</strong></p></td>
<td><p>MCQ + FRQ + Project</p></td>
<td><p><strong>Oct Week 4</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Unit 2 — Selection and Iteration</strong></p></td>
<td><p></p></td>
<td><p><strong>November – December</strong></p></td>
</tr>
<tr class="row-odd"><td><p>2.1 Boolean Expressions</p></td>
<td><p>MCQ</p></td>
<td><p>Nov Week 1</p></td>
</tr>
<tr class="row-even"><td><p>2.2 if Statements and Control Flow</p></td>
<td><p>MCQ</p></td>
<td><p>Nov Week 1</p></td>
</tr>
<tr class="row-odd"><td><p>2.3 if-else Statements</p></td>
<td><p>MCQ</p></td>
<td><p>Nov Week 2</p></td>
</tr>
<tr class="row-even"><td><p>2.4 else-if Statements</p></td>
<td><p>MCQ</p></td>
<td><p>Nov Week 2</p></td>
</tr>
<tr class="row-odd"><td><p>2.5 Compound Boolean Expressions</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Nov Week 3</p></td>
</tr>
<tr class="row-even"><td><p>2.6 Equivalent Boolean Expressions</p></td>
<td><p>MCQ</p></td>
<td><p>Nov Week 3</p></td>
</tr>
<tr class="row-odd"><td><p>2.7 Comparing Objects (.equals())</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Nov Week 4</p></td>
</tr>
<tr class="row-even"><td><p>2.8 while Loops</p></td>
<td><p>MCQ</p></td>
<td><p>Dec Week 1</p></td>
</tr>
<tr class="row-odd"><td><p>2.9 for Loops</p></td>
<td><p>MCQ</p></td>
<td><p>Dec Week 1</p></td>
</tr>
<tr class="row-even"><td><p>2.10 Developing Algorithms Using Strings</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Dec Week 2</p></td>
</tr>
<tr class="row-odd"><td><p>2.11 Nested Iteration</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Dec Week 3</p></td>
</tr>
<tr class="row-even"><td><p>2.12 Informal Code Analysis</p></td>
<td><p>MCQ</p></td>
<td><p>Dec Week 4</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unit 2 Exam</strong></p></td>
<td><p>MCQ + FRQ + Project</p></td>
<td><p><strong>Dec Week 4 / Jan Week 1</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>— Semester 1 Ends —</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unit 3 — Class Creation</strong></p></td>
<td><p></p></td>
<td><p><strong>January – February</strong></p></td>
</tr>
<tr class="row-even"><td><p>3.1 Anatomy of a Class</p></td>
<td><p>MCQ</p></td>
<td><p>Jan Week 2</p></td>
</tr>
<tr class="row-odd"><td><p>3.2 Constructors</p></td>
<td><p>MCQ</p></td>
<td><p>Jan Week 2</p></td>
</tr>
<tr class="row-even"><td><p>3.3 Documentation with Comments</p></td>
<td><p>MCQ</p></td>
<td><p>Jan Week 3</p></td>
</tr>
<tr class="row-odd"><td><p>3.4 Accessor Methods (Getters)</p></td>
<td><p>MCQ</p></td>
<td><p>Jan Week 3</p></td>
</tr>
<tr class="row-even"><td><p>3.5 Mutator Methods (Setters)</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Jan Week 4</p></td>
</tr>
<tr class="row-odd"><td><p>3.6 Writing Methods</p></td>
<td><p>MCQ</p></td>
<td><p>Jan Week 4</p></td>
</tr>
<tr class="row-even"><td><p>3.7 Static Variables and Methods</p></td>
<td><p>MCQ</p></td>
<td><p>Feb Week 1</p></td>
</tr>
<tr class="row-odd"><td><p>3.8 Scope and Access</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Feb Week 1</p></td>
</tr>
<tr class="row-even"><td><p>3.9 <code class="docutils literal notranslate"><span class="pre">this</span></code> Keyword</p></td>
<td><p>MCQ</p></td>
<td><p>Feb Week 2</p></td>
</tr>
<tr class="row-odd"><td><p>3.10 Ethical and Social Implications of Computing</p></td>
<td><p></p></td>
<td><p>Feb Week 2</p></td>
</tr>
<tr class="row-even"><td><p><strong>Unit 3 Exam</strong></p></td>
<td><p>MCQ + FRQ + Project</p></td>
<td><p><strong>Feb Week 3</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unit 4 — Data Collections</strong></p></td>
<td><p></p></td>
<td><p><strong>February – March</strong></p></td>
</tr>
<tr class="row-even"><td><p>4.1 Array Creation and Access</p></td>
<td><p>MCQ</p></td>
<td><p>Feb Week 4</p></td>
</tr>
<tr class="row-odd"><td><p>4.2 Traversing Arrays</p></td>
<td><p>MCQ</p></td>
<td><p>Feb Week 4</p></td>
</tr>
<tr class="row-even"><td><p>4.3 Enhanced for Loop for Arrays</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Mar Week 1</p></td>
</tr>
<tr class="row-odd"><td><p>4.4 Developing Algorithms Using Arrays</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Mar Week 1</p></td>
</tr>
<tr class="row-even"><td><p>4.5 Introduction to ArrayList</p></td>
<td><p>MCQ</p></td>
<td><p>Mar Week 2</p></td>
</tr>
<tr class="row-odd"><td><p>4.6 ArrayList Methods</p></td>
<td><p>MCQ</p></td>
<td><p>Mar Week 2</p></td>
</tr>
<tr class="row-even"><td><p>4.7 Traversing ArrayLists</p></td>
<td><p>MCQ</p></td>
<td><p>Mar Week 2</p></td>
</tr>
<tr class="row-odd"><td><p>4.8 Developing Algorithms Using ArrayLists</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Mar Week 3</p></td>
</tr>
<tr class="row-even"><td><p>4.9 Searching (Linear Search)</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Mar Week 3</p></td>
</tr>
<tr class="row-odd"><td><p>4.10 Sorting</p></td>
<td><p>MCQ</p></td>
<td><p>Mar Week 3</p></td>
</tr>
<tr class="row-even"><td><p>4.11 2D Arrays</p></td>
<td><p>MCQ</p></td>
<td><p>Mar Week 4</p></td>
</tr>
<tr class="row-odd"><td><p>4.12 Traversing 2D Arrays</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>Mar Week 4</p></td>
</tr>
<tr class="row-even"><td><p>4.13 Ethical Issues Around Data Collection</p></td>
<td><p></p></td>
<td><p>Mar Week 4</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unit 4 Exam</strong></p></td>
<td><p>MCQ + FRQ + Project</p></td>
<td><p><strong>End of March</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>— All AP Content Complete —</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>AP Exam Preparation</strong></p></td>
<td><p></p></td>
<td><p><strong>April – May</strong></p></td>
</tr>
<tr class="row-even"><td><p>Practice Exam (2022 Released)</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>April</p></td>
</tr>
<tr class="row-odd"><td><p>Practice Exam (2023 Released)</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>April</p></td>
</tr>
<tr class="row-even"><td><p>Practice Exam (2024 Released)</p></td>
<td><p>MCQ + FRQ</p></td>
<td><p>April–May</p></td>
</tr>
<tr class="row-odd"><td><p>FRQ Type Review (Methods, Class Design, ArrayList, 2D Array)</p></td>
<td><p>FRQ</p></td>
<td><p>May</p></td>
</tr>
<tr class="row-even"><td><p><strong>AP Computer Science A Exam</strong></p></td>
<td><p></p></td>
<td><p><strong>May 2026</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Final Project</strong></p></td>
<td><p></p></td>
<td><p><strong>May – June</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="academic-support-links">
<h2>Academic Support &amp; Links<a class="headerlink" href="#academic-support-links" title="Link to this heading">¶</a></h2>
<section id="academic-support-hours">
<h3>Academic Support Hours<a class="headerlink" href="#academic-support-hours" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Before school — <strong>7:30 am – 8:30 am</strong> <em>(contact me in advance)</em></p></li>
<li><p>After school — <strong>Tuesday – Thursday: 3:45 pm – 4:15 pm</strong></p></li>
<li><p>Peer Tutoring — Monday through Friday, before and after school</p></li>
</ul>
</section>
<section id="course-resources">
<h3>Course Resources<a class="headerlink" href="#course-resources" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Course Website</p></td>
<td><p><a class="reference external" href="https://ap-csa-java.github.io/CSA_JAVA-Course/index.html">CSA JAVA Course</a></p></td>
</tr>
<tr class="row-odd"><td><p>AP Resources</p></td>
<td><p><a class="reference external" href="https://ap-csa-java.github.io/CSA_JAVA-Course/Resources/AP_Resources.html">AP Resources Page</a></p></td>
</tr>
<tr class="row-even"><td><p>General Resources</p></td>
<td><p><a class="reference external" href="https://ap-csa-java.github.io/CSA_JAVA-Course/Resources/Resources.html">Resources Page</a></p></td>
</tr>
<tr class="row-odd"><td><p>SCRUM / Agile</p></td>
<td><p><a class="reference external" href="https://ap-csa-java.github.io/CSA_JAVA-Course/Resources/SCRUM.html">SCRUM Page</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="ap-exam-certification-resources">
<h3>AP Exam &amp; Certification Resources<a class="headerlink" href="#ap-exam-certification-resources" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AP College Board — CSA Course Page</p></td>
<td><p><a class="reference external" href="https://apcentral.collegeboard.org/courses/ap-computer-science-a">collegeboard.org</a></p></td>
</tr>
<tr class="row-odd"><td><p>AP CSA Course and Exam Description (2025-26)</p></td>
<td><p><a class="reference external" href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-a-course-and-exam-description.pdf">CED PDF</a></p></td>
</tr>
<tr class="row-even"><td><p>AP Classroom (Daily Practice)</p></td>
<td><p><a class="reference external" href="https://myap.collegeboard.org">myap.collegeboard.org</a></p></td>
</tr>
<tr class="row-odd"><td><p>Oracle Java Foundations Exam (1Z0-811)</p></td>
<td><p><a class="reference external" href="https://education.oracle.com/java-foundations/pexam_1Z0-811">education.oracle.com</a></p></td>
</tr>
<tr class="row-even"><td><p>CSAwesome Runestone Textbook</p></td>
<td><p><a class="reference external" href="https://runestone.academy/ns/books/published/csawesome/index.html">runestone.academy</a></p></td>
</tr>
<tr class="row-odd"><td><p>AP CSA Exam Prep Hub</p></td>
<td><p><a class="reference external" href="https://www.apcsexamprep.com/pages/ap-csa-exam-prep-hub">apcsexamprep.com</a></p></td>
</tr>
<tr class="row-even"><td><p>NASA SpaceMath (Real-World Problems)</p></td>
<td><p><a class="reference external" href="https://spacemath.gsfc.nasa.gov">spacemath.gsfc.nasa.gov</a></p></td>
</tr>
<tr class="row-odd"><td><p>Java Documentation (Oracle)</p></td>
<td><p><a class="reference external" href="https://docs.oracle.com/en/java/">docs.oracle.com/en/java</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Resources/Resources.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Resources</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Mr. V
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">AP Computer Science A — Course Home</a><ul>
<li><a class="reference internal" href="#ap-computer-science-a-course-overview">AP Computer Science A Course Overview</a></li>
<li><a class="reference internal" href="#oracle-java-foundations-course-goals">Oracle Java Foundations — Course Goals</a><ul>
<li><a class="reference internal" href="#oracle-1z0-811-exam-domain-alignment">Oracle 1Z0-811 Exam Domain Alignment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#syllabus">Syllabus</a><ul>
<li><a class="reference internal" href="#expectations">Expectations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#academic-honesty-policy">Academic Honesty Policy</a></li>
<li><a class="reference internal" href="#electronic-devices">Electronic Devices</a></li>
<li><a class="reference internal" href="#notes-notebook">Notes / Notebook</a></li>
<li><a class="reference internal" href="#academic-support">Academic Support</a></li>
<li><a class="reference internal" href="#weighted-grading">Weighted Grading</a></li>
<li><a class="reference internal" href="#grading-scale">Grading Scale</a></li>
<li><a class="reference internal" href="#classroom-attendance-conduct-and-participation">Classroom Attendance, Conduct, and Participation</a><ul>
<li><a class="reference internal" href="#conduct-tracking-additive-scale">Conduct Tracking (Additive Scale)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#make-up-late-work-policy">Make-Up &amp; Late Work Policy</a></li>
<li><a class="reference internal" href="#assignment-header-submission-requirements">Assignment Header &amp; Submission Requirements</a><ul>
<li><a class="reference internal" href="#required-block-comment-header">Required Block Comment Header</a></li>
<li><a class="reference internal" href="#submission-requirements">Submission Requirements</a></li>
<li><a class="reference internal" href="#point-assignment-rubric">5-Point Assignment Rubric</a></li>
</ul>
</li>
<li><a class="reference internal" href="#note-taking-in-learning">Note-Taking in Learning</a><ul>
<li><a class="reference internal" href="#two-purposes-for-taking-notes">Two Purposes for Taking Notes</a></li>
<li><a class="reference internal" href="#how-note-taking-supports-learning">How Note-Taking Supports Learning</a></li>
<li><a class="reference internal" href="#note-taking-methods">Note-Taking Methods</a></li>
<li><a class="reference internal" href="#the-cornell-method">The Cornell Method</a></li>
<li><a class="reference internal" href="#general-tips-on-note-taking">General Tips on Note-Taking</a></li>
</ul>
</li>
<li><a class="reference internal" href="#java-style-guidelines">Java Style Guidelines</a><ul>
<li><a class="reference internal" href="#naming-conventions">Naming Conventions</a></li>
<li><a class="reference internal" href="#formatting-rules">Formatting Rules</a></li>
<li><a class="reference internal" href="#comments">Comments</a></li>
<li><a class="reference internal" href="#example-well-styled-code">Example: Well-Styled Code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ap-computational-thinking-practices-skills">AP Computational Thinking Practices: Skills</a></li>
<li><a class="reference internal" href="#ap-csa-vocabulary">AP CSA Vocabulary</a></li>
<li><a class="reference internal" href="#units-topics">Units &amp; Topics</a><ul>
<li><a class="reference internal" href="#ap-csa-curriculum-4-unit-framework">2025–26 AP CSA Curriculum — 4-Unit Framework</a></li>
<li><a class="reference internal" href="#course-timeline">Course Timeline</a></li>
</ul>
</li>
<li><a class="reference internal" href="#academic-support-links">Academic Support &amp; Links</a><ul>
<li><a class="reference internal" href="#academic-support-hours">Academic Support Hours</a></li>
<li><a class="reference internal" href="#course-resources">Course Resources</a></li>
<li><a class="reference internal" href="#ap-exam-certification-resources">AP Exam &amp; Certification Resources</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>